{
	autofocus_id: "4090C27A703B7B76"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "billy_bonka"
	group: "35A2E9F0660AF693"
	icon: {
		Count: 1
		id: "create_confectionery:full_chocolate_bar"
		tag: {
			Damage: 0
		}
	}
	id: "25D8F925C856191E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["484493CCC734F04D"]
			description: ["What? no? I definitly don't know who Willy Wonka is..."]
			icon: {
				Count: 1
				id: "create_confectionery:full_chocolate_bar"
				tag: {
					Damage: 0
				}
			}
			id: "4090C27A703B7B76"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @s billy_bonka"
				elevate_perms: true
				icon: "create_connected:linked_transmitter"
				id: "6DB3DEDE3AF20A44"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "New Contact"
				type: "command"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "The Chocolate Factory"
			tasks: [{
				id: "044DF8E7A88E3203"
				points: false
				type: "xp"
				value: 5L
			}]
			title: "Billy Bonka"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["4090C27A703B7B76"]
			disable_toast: true
			icon: "create:blaze_cake"
			id: "343317D32B674968"
			optional: true
			rewards: [
				{
					count: 2
					id: "491C221555E0846D"
					item: "create:blaze_cake"
					random_bonus: 4
					team_reward: true
					type: "item"
				}
				{
					id: "5D120926521337D9"
					team_reward: true
					type: "xp"
					xp: 20
				}
			]
			tasks: [
				{
					consume_items: true
					id: "2B17E442E1A80148"
					item: "minecraft:lava_bucket"
					type: "item"
				}
				{
					id: "3DBDDB0BEB24C39D"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "1500"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Blaze Cake"
			x: 2.0d
			y: 0.0d
		}
	]
	title: "Billy Bonka"
}
