{
	autofocus_id: "47832A2B628909CC"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	default_quest_size: 2.0d
	default_repeatable_quest: true
	disable_toast: true
	filename: "options"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:large_cogwheel"
	id: "5E91268FF9BC0DAE"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: [
				"40C768545A5E2FB5"
				"7186DBB93E7588A8"
				"5CA6747406A525F6"
				"232C16EE18941693"
				"4BAE2BAD0FF9DAEF"
				"7DB9FD30C0E400F6"
			]
			hide: true
			hide_details_until_startable: true
			icon: "minecraft:command_block"
			icon_scale: 0.9d
			id: "47832A2B628909CC"
			require_sequential_tasks: true
			rewards: [{
				advancement: "cfb:cheat"
				auto: "invisible"
				criterion: ""
				id: "5E7DF9811F9C7DEA"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			shape: "gear"
			size: 3.0d
			tasks: [
				{
					id: "45EC7E6CB2964969"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "100000"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					consume_items: true
					count: 576L
					id: "1D6F78CE23E8E2F7"
					item: "cfb:copper_iron_alloy_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 576L
					id: "3E154637222C6E6A"
					item: "kubejs:rose_gold_ingot"
					type: "item"
				}
			]
			title: "Unlock"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["47832A2B628909CC"]
			disable_toast: true
			icon: "create:creative_motor"
			icon_scale: 1.4d
			id: "091A916673A49B1F"
			rewards: [
				{
					auto: "disabled"
					command: "/gamemode survival @s"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "minecraft:barrier"
					id: "3D6ACDEB3881F831"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "Disable"
					type: "command"
				}
				{
					auto: "invisible"
					command: "/gamemode creative @s"
					elevate_perms: true
					exclude_from_claim_all: true
					icon: "create:creative_motor"
					id: "3645573874966ADC"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "Creative Mode"
					type: "command"
				}
			]
			tasks: [{
				id: "2EF6AF03E2F3400E"
				title: "Enable"
				type: "checkmark"
			}]
			title: "Creative Mode"
			x: 0.0d
			y: 3.0d
		}
	]
	require_sequential_tasks: true
	subtitle: ["Unlocked after completing all quests (including secret quests)"]
	title: "Options"
}
