{
	autofocus_id: "17686B2C6CC5D151"
	consume_items: true
	default_hide_dependency_lines: true
	default_quest_shape: "square"
	default_quest_size: 1.5d
	default_repeatable_quest: true
	disable_toast: true
	filename: "shop"
	group: "67F7C62F97193C63"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "jackseconomy:admin_shop"
	id: "44893A5B12260334"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			dependencies: ["7C3A298A14A73595"]
			description: ["You can &3exchange&r items from the &3nether&r for &2tickets&r, these &2tickets&r can be used to &2purchase&r items for your &3factory&r back in the &3overworld&r. If you &3die&r in the &3Nether&r you &3lose all&r your &2tickets&r."]
			icon: "blockofsky:void_block"
			id: "17686B2C6CC5D151"
			min_required_tasks: 2
			rewards: [{
				advancement: "cfb-advancements:nether/market"
				auto: "no_toast"
				criterion: ""
				id: "29D3E066C7733426"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			size: 2.0d
			tasks: [
				{
					disable_toast: true
					id: "6DAF346F8E7B881A"
					title: "I have read the below"
					type: "checkmark"
				}
				{
					disable_toast: true
					icon: "minecraft:nether_bricks"
					id: "647977564F7C52BE"
					structure: "minecraft:fortress"
					title: "Vist a Nether Fortress"
					type: "structure"
				}
				{
					disable_toast: true
					icon: "minecraft:gilded_blackstone"
					id: "7CB571304D67E36F"
					structure: "minecraft:bastion_remnant"
					title: "Vist a Bastion"
					type: "structure"
				}
			]
			title: "Black Market"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			id: "0FD7828C8CDD1718"
			rewards: [{
				auto: "invisible"
				command: "/tag @s add claim_tickets"
				elevate_perms: true
				id: "25F669988811881E"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				type: "command"
			}]
			tasks: [{
				id: "1B7105A7517291C2"
				title: "Claim"
				type: "checkmark"
			}]
			title: "Claim Collected Tickets"
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "4957512A20556E07"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 2"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "03AF1C54E02BE483"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "2 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4D685A227AA489F8"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: 1.5d
			y: -3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "21166F8E52B98644"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 220"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "4963F098CA170A2F"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "220 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "123C051B9589293E"
				item: "minecraft:blaze_rod"
				type: "item"
			}]
			x: 3.0d
			y: -9.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "246906FD0F1E7059"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 8"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "6106B6C0FCDB6D57"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "8 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "67C2BEDB63236F79"
				item: { Count: 16, id: "minecraft:magma_block" }
				type: "item"
			}]
			x: 0.0d
			y: -3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "2C280ADADD6B62D5"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 24"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "4D1505D272B91A7C"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "24 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "246D0CDFF45AF038"
				item: "minecraft:quartz"
				type: "item"
			}]
			x: -1.5d
			y: -3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "1284C93214C27E06"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 40"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "580EDAFC16C34921"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "40 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "73C8B71BDB7F92E4"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "741B72B3A5A7FCC1"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 1"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "54B7EACFB8F200B0"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "1 Ticket"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0B1F9D17DA2819E1"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 1.5d
			y: -7.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "68DB2DA0C8909926"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 1"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "6BB2FDDAE36ACEAC"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "1 Ticket"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "00192BEAAB9EE9F1"
				item: "minecraft:soul_soil"
				type: "item"
			}]
			x: 1.5d
			y: -9.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "47C5D131D2B82434"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 40"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "7D8F3EAE7AADB6B9"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "40 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "247F5E957B7C8669"
				item: "minecraft:soul_torch"
				type: "item"
			}]
			x: 1.5d
			y: -10.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "6C8DFB7ACE71778C"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 4"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "35458D5F27439CA8"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "4 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4F346DA4AEB6019C"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 0.0d
			y: -4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "474F242708BB3C8A"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 5"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "1CC3736591A4FE91"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "5 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "0529DE6AC139893E"
				item: "minecraft:blackstone"
				type: "item"
			}]
			x: 0.0d
			y: -7.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "2F6EA1AEE1BC1789"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 30"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "62F0B393F1C23988"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "30 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "20F5FBD639F9644C"
				item: "minecraft:gilded_blackstone"
				type: "item"
			}]
			x: 0.0d
			y: -9.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "63EC695F1F80F9A6"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 24"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "769F9C210DBA0774"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "24 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "44AC1FDB54286507"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 3.0d
			y: -1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "3B3C1397FE8FE918"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 6"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "72BF0B89FC0A7796"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "6 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4BC33E68419A061E"
				item: "minecraft:porkchop"
				type: "item"
			}]
			x: 3.0d
			y: -3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "514C71AB11873453"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 12"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "672C125498FF5BD9"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "12 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6D109F2BC19CEB53"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 3.0d
			y: -4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "211948439DF2F697"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 15"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "6470F80C5DAD3E30"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "15 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "42652EEC8F6D6E0B"
				item: "minecraft:coal"
				type: "item"
			}]
			x: -1.5d
			y: -1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "35721E67782F88D6"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 300"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "16B754D2CF3A1BE9"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "300 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "6A0ADC739F40BB61"
				item: "minecraft:wither_skeleton_skull"
				type: "item"
			}]
			x: 3.0d
			y: -10.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "142AAAC44D3AAFF5"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 5000"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "246A1E4DFC3DAB3E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "5000 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "3021609EADDC73FF"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 3.0d
			y: -12.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "6E2EC0767EE07E91"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 10"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "31F2E89EBC9CAF6E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "10 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "7753C397C25F9CED"
				item: "minecraft:glowstone"
				type: "item"
			}]
			x: -1.5d
			y: -6.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "61BA70032187A848"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 6"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "0EB0325C85BFB3CB"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "6 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "479DD1B5AFD88CE9"
				item: "minecraft:nether_bricks"
				type: "item"
			}]
			x: 1.5d
			y: -4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "382B7FEB95D5E95B"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 30"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "6C97B802A8B11B0E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "30 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "22960112B0FA1DEC"
				item: "minecraft:red_nether_bricks"
				type: "item"
			}]
			x: 1.5d
			y: -6.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "26ED047339381074"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 26"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "680D5701EC75850B"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "26 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "24EA6D58607BBEF9"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: -3.0d
			y: -6.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "1EC903849A1ADA12"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 9"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "071C404A71145114"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "9 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "275F936F8D5904FE"
				item: "minecraft:brown_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -7.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "3D3A1A5CA18E1324"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 10"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "57C5356360C3F755"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "10 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "436B1A4D66BB4F90"
				item: "minecraft:bone_block"
				type: "item"
			}]
			x: -3.0d
			y: -4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "1A19DEE281F99433"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 6"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "5E53410948036254"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "6 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "41ABA84CD03173C8"
				item: "create:scorchia"
				type: "item"
			}]
			x: 1.5d
			y: -1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "1CAD43EAB08400A4"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 6"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "33FE27516036BF8D"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "6 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5A8E8497AEE11958"
				item: "minecraft:smooth_basalt"
				type: "item"
			}]
			x: 0.0d
			y: -6.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "04E0E7BE42C3D2FD"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 35"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "78CDACB5C7D0297E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "35 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "0C3CC8F8CD4C30BB"
				item: "minecraft:ender_pearl"
				type: "item"
			}]
			x: 3.0d
			y: -6.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "18E9597E3A9E58A4"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 22"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "6A866B6EF68D5FC5"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "22 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "1361D305A1E84A34"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.0d
			y: -10.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "236CB4164A3BFE3C"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 20"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "21EE5C9D81E8B239"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "20 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "2FC497ADDE3716BC"
				item: "minecraft:shroomlight"
				type: "item"
			}]
			x: -1.5d
			y: -7.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "6BACB0417511174A"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 50"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "42B2561FF333D1D4"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "50 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "7A2782D5044B851D"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -1.5d
			y: -9.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "56B21DD9E2D7226A"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 70"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "1373D665C03228B6"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "70 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3AD6675D5673506C"
				item: "minecraft:crying_obsidian"
				type: "item"
			}]
			x: -1.5d
			y: -10.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "326A8E890EA71C64"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 1200"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "7673E4565E126924"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "1200 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "20E8730C3E9C68E9"
				item: "minecraft:netherite_upgrade_smithing_template"
				type: "item"
			}]
			title: "Netherite Upgrade"
			x: 1.5d
			y: -13.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			description: ["Only 1 task needs to be completed to earn this reward"]
			disable_toast: true
			id: "05F8AC38D206BDF1"
			min_required_tasks: 1
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 450"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "040ECB53DB55E36E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "450 Tickets"
				type: "command"
			}]
			tasks: [
				{
					id: "24E64EE0B89F6ABD"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "6605060BFC428C3C"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3BF77A012E884D13"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:soul_speed"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Soul Speed"
			x: -1.5d
			y: -13.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "06DE29ED9E5AEFA9"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 600"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "69E3426346670705"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "600 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "681B86355F10178D"
				item: "minecraft:ancient_debris"
				type: "item"
			}]
			x: 0.0d
			y: -10.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			icon: "minecraft:music_disc_pigstep"
			id: "2A0C7CC3F47F829B"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 350"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "633391BF5DBBF6A8"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "350 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "03E14B2D4031B02C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:music_discs"
					}
				}
				title: "Any Music Disc"
				type: "item"
			}]
			title: "Music Discs"
			x: -1.5d
			y: -12.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "4F368F4B6164C004"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 20"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "75C7E22ADCF689AE"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "20 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "33478A547A7D2BD1"
				item: "minecraft:magma_cream"
				type: "item"
			}]
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "07CE658662ED1E6B"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 40"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "36CA37EF3D3A5C51"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "40 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 2L
				id: "5158F9A4955FFCDF"
				item: "minecraft:ghast_tear"
				type: "item"
			}]
			x: 3.0d
			y: -7.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "281432F4D5FE3A25"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 400"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "75A1695D177D01D8"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "400 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "48B735FE9DFCE2DE"
				item: "minecraft:lodestone"
				type: "item"
			}]
			x: 1.5d
			y: -12.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "60E07DF06C18893A"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 80"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "0C8E6AC3D60F5C02"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "80 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "5857B6E6E67EAC2D"
				item: "minecraft:spectral_arrow"
				type: "item"
			}]
			x: -3.0d
			y: -13.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "339EFB26401FEA04"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 30"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "4504A7F96D2B0E4C"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "30 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "4DE17D450C0E4F52"
				item: "minecraft:arrow"
				type: "item"
			}]
			x: -3.0d
			y: -12.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "1AD54D2CA30A9172"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 25"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "11005A7379AC09DD"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "25 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 8L
				id: "2DD74B49094DA969"
				item: "minecraft:red_mushroom"
				type: "item"
			}]
			x: -3.0d
			y: -9.375d
		}
		{
			can_repeat: false
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			description: [
				"Unlocks:"
				""
				"New Items In Shop,"
				"Mechanical Importer, 3 new manifests"
				""
				"You can find them in the Manifest Category in Tier 1"
			]
			icon: "jackseconomy:mechanical_importer"
			id: "50A6E58DF8AAED4E"
			rewards: [{
				auto: "no_toast"
				command: "/function cfb:nether/research/importing_i"
				elevate_perms: true
				icon: "jackseconomy:admin_shop"
				id: "3967FC313F481352"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "New Items In Shop"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 5000L
				id: "5446A794DA16BAFC"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Research Importing I"
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "5989465DB8C0EEE5"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 200"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "24B7B487DA9F0DDF"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "200 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6E7113A9465B7EA0"
				item: "minecraft:iron_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "5D3F2342879335AB"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 400"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "3E6AD602337AEC68"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "400 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3A52EDA859D6C612"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: -1.5d
			y: -4.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "58786226AD59A2AF"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 650"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "3671A8559F99887E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "650 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "4DF17E8A3699E0B9"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: 0.0d
			y: -12.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "571DF1B93E956ACD"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 2760"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "5E9F6407F406718A"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "2760 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "46C2C8F3ECBA254B"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -13.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			icon: "minecraft:rib_armor_trim_smithing_template"
			id: "5C7915DF1246C177"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 800"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "7C665E9C4050892E"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "800 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "38436857BBA37DBB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:trim_templates"
					}
				}
				title: "Any armor trims"
				type: "item"
			}]
			x: 3.0d
			y: -13.875d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "618A139BCFF323FB"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 250"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "177EC612470C5A9D"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "250 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "2937850A4BCCD9D8"
				item: "minecraft:iron_horse_armor"
				type: "item"
			}]
			x: 0.0d
			y: -15.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "129B353472FACB1C"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 150"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "75F8DDC1073E829C"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "150 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "3D544745124B52A8"
				item: "minecraft:golden_horse_armor"
				type: "item"
			}]
			x: -1.5d
			y: -15.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"482B4B7D968F8751"
			]
			disable_toast: true
			id: "72EB9DE1A355D045"
			rewards: [{
				auto: "no_toast"
				command: "/scoreboard players add @s tickets 400"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "75493E0522D0822A"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "400 Tickets"
				type: "command"
			}]
			tasks: [{
				consume_items: true
				id: "18BC683CBF556264"
				item: "minecraft:diamond_horse_armor"
				type: "item"
			}]
			x: 1.5d
			y: -15.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: "create:filter"
			id: "7B8D33E827D379F4"
			rewards: [{
				id: "56A3EF309BDFDD79"
				item: "create:filter"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 700L
				id: "7ED8A88B0A03B217"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "List Filter"
			x: -2.25d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "createsifter:brass_mesh"
				tag: { }
			}
			id: "2326D18D46928764"
			rewards: [{
				id: "77C1D8493D4A4B55"
				item: {
					Count: 1
					id: "createsifter:brass_mesh"
					tag: { }
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 2000L
				id: "1B881F8A834E9E21"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Brass Mesh"
			x: -3.75d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: "create:attribute_filter"
			id: "07FCC2AAD27E3F83"
			rewards: [{
				id: "3FA0BE26D063C07C"
				item: "create:attribute_filter"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 400L
				id: "61073B0E82B348A1"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Attribute Filter"
			x: -0.75d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: "vintageimprovements:belt_grinder"
			id: "4FE91B99C7467074"
			rewards: [{
				id: "18B5C1CB678E3EAF"
				item: "vintageimprovements:belt_grinder"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 1300L
				id: "170D94ACE1A7CCBB"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Belt Grinder"
			x: 0.75d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: "sophisticatedbackpacks:compacting_upgrade"
			id: "29B83745B812EEB7"
			rewards: [{
				id: "30C8D9225EC9931E"
				item: "sophisticatedbackpacks:compacting_upgrade"
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 600L
				id: "69697B622EF91261"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Compacting Upgrade"
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: "sophisticatedbackpacks:advanced_compacting_upgrade"
			id: "33762E482DBF3997"
			rewards: [{
				id: "5D3136FD2B9BCC37"
				item: "sophisticatedbackpacks:advanced_compacting_upgrade"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					consume_items: true
					count: 1000L
					id: "0A0AAA029AA9461E"
					item: "cfb:ticket"
					type: "item"
				}
				{
					id: "088C1AEC9BB40170"
					item: "sophisticatedbackpacks:compacting_upgrade"
					type: "item"
				}
			]
			title: "Advanced Compacting Upgrade"
			x: 3.75d
			y: 3.375d
		}
		{
			dependencies: [
				"17686B2C6CC5D151"
				"6DC2433D8C45476A"
			]
			disable_toast: true
			icon: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "rare_money_crate"
				}
			}
			id: "6FD607FBE7BC6A75"
			rewards: [{
				id: "79EE55C090EC236C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "rare_money_crate"
					}
				}
				team_reward: true
				type: "item"
			}]
			tasks: [{
				consume_items: true
				count: 600L
				id: "388A6E426542BB0D"
				item: "cfb:ticket"
				type: "item"
			}]
			title: "Rare Money Crate"
			x: 0.75d
			y: 4.875d
		}
	]
	title: "Shop"
}
