{
	empty_weight: 2.0f
	icon: "jackseconomy:twenty_dollar_bill_stack"
	id: "70021246FB65E1F4"
	loot_crate: {
		color: 8388736
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		string_id: "epic_money_crate"
	}
	loot_size: 3
	order_index: 3
	rewards: [
		{ count: 3, item: "jackseconomy:thousand_dollar_bill", random_bonus: 2, weight: 60.0f }
		{ item: "jackseconomy:thousand_dollar_bill_stack", random_bonus: 1, title: "1-2x Thousand Dollar Bill Stack", weight: 25.0f }
		{
			item: {
				Count: 1
				id: "jackseconomy:check"
				tag: {
					Balance: "50000"
				}
			}
			title: "$50,000 Check"
			weight: 0.85f
		}
	]
	title: "Epic Money Crate"
	use_title: true
}
