{
	icon: "jackseconomy:ten_dollar_bill_stack"
	id: "5795C74DBB15559B"
	loot_crate: {
		color: 7969234
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "rare_money_crate"
	}
	loot_size: 3
	order_index: 2
	rewards: [
		{ count: 100, item: "jackseconomy:ten_dollar_bill", random_bonus: 200, weight: 7.0f }
		{ count: 70, item: "jackseconomy:twenty_dollar_bill", random_bonus: 120, weight: 6.5f }
		{ count: 20, item: "jackseconomy:fifty_dollar_bill", random_bonus: 60, weight: 5.0f }
		{ count: 14, item: "jackseconomy:hundred_dollar_bill", random_bonus: 26, weight: 3.0f }
		{ count: 6, item: "jackseconomy:thousand_dollar_bill", random_bonus: 4 }
	]
	title: "Rare Money Crate"
	use_title: true
}
