{
	hide_tooltip: true
	icon: "rechiseled:oak_planks_crate"
	id: "039EA8B106BED4DB"
	loot_crate: {
		color: 9127187
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		item_name: "Factory Box I"
		string_id: "factory_box_i"
	}
	loot_size: 1
	order_index: 5
	rewards: [
		{ auto: "enabled", count: 2, ignore_reward_blocking: true, item: "createcasing:railway_mixer", team_reward: true }
		{ auto: "enabled", count: 2, ignore_reward_blocking: true, item: "vintageimprovements:vibrating_table", team_reward: true }
		{
			auto: "enabled"
			ignore_reward_blocking: true
			item: {
				Count: 1
				id: "jackseconomy:check"
				tag: {
					Balance: "50000"
				}
			}
			team_reward: true
			title: "$50,000 Check"
		}
		{ count: 3, item: "ironfurnaces:upgrade_silver2" }
		{ count: 2, item: "create_connected:fan_splashing_catalyst" }
		{ count: 2, item: "create_connected:fan_blasting_catalyst" }
		{ count: 2, item: "create:rotation_speed_controller" }
		{ count: 2, item: "create:mechanical_arm" }
		{
			count: 2
			item: {
				Count: 1
				id: "createsifter:brass_mesh"
				tag: { }
			}
		}
		{ count: 4, item: "jackseconomy:currency_converter" }
	]
	title: "Factory Box I"
	use_title: true
}
