{
	autofocus_id: "3C43602E092F7749"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	default_quest_size: 1.5d
	disable_toast: true
	filename: "chapter_1"
	group: "59014E404F89AD6E"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:brass_casing"
	id: "70EBCB9B1C9712EA"
	order_index: 0
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2EE1D32181A8D257"]
			dependency_requirement: "one_completed"
			description: [
				"Buy some stone from the shop and mine it."
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Cobblestone"
				""
				"You can find it on the first page of the Resources Category in Tier 1"
			]
			id: "34D3BF98B46C4BC0"
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/cobblestone"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "612830C2AA0F1EE3"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_path_2"
					auto: "invisible"
					criterion: "Research Cobblestone"
					id: "6C13BF301F9EF0BB"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			subtitle: "admin shop go brrrrr"
			tasks: [{
				count: 16L
				id: "3DA0328837D12A94"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Research Cobblestone"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["77870155F423D0D6"]
			dependency_requirement: "one_completed"
			description: [
				"This is the curving press that comes from a new mod called Create: Vintage Improvements, and it basically curves anying you want, planks to bowls, iron ingots to buckets."
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Curving Press"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			icon: "vintageimprovements:curving_press"
			id: "3FCEB7FA38C78851"
			min_required_dependencies: 1
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Research Le Curving Press"
					id: "14E70BF1C4F54309"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/curving_press"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "3FD02EB4B4374B8D"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					id: "7553561C76466BF3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5BDC252FA7B5262A"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					count: 3L
					id: "08E08FB7FD95B01C"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			title: "Research Le Curving Press"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3FCEB7FA38C78851"]
			description: ["This is a bucket, does it need any explanation?"]
			id: "7134F0653F6A8E79"
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:quests/chapter_1/bucket"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "0832E7845E9D4F27"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Company"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Bucket"
					id: "1414130C58867A33"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "this is a bucket"
			tasks: [{
				consume_items: false
				id: "57EA2E273043FC59"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 5.25d
			y: -1.5d
		}
		{
			dependencies: ["7134F0653F6A8E79"]
			id: "4E1F52B94C14A7BA"
			rewards: [{
				advancement: "cfb-advancements:complete_path_1"
				auto: "invisible"
				criterion: "Water Bucket"
				id: "7ED619F727932ED4"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			subtitle: "water time"
			tasks: [{
				consume_items: false
				id: "39FAAC83BA2CA086"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.625d
		}
		{
			dependencies: ["7134F0653F6A8E79"]
			id: "19BF7943C4852DC7"
			rewards: [
				{
					id: "40927C7BAD096B29"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Lava Bucket"
					id: "22952341EB86C2E5"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "lava time"
			tasks: [{
				consume_items: false
				id: "364BD85891E56F60"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -0.375d
		}
		{
			dependencies: [
				"4E1F52B94C14A7BA"
				"19BF7943C4852DC7"
			]
			description: ["Time for your first infinite resource, go ahead and make your first cobblestone generator!"]
			id: "2F623036A2C9393D"
			rewards: [
				{
					id: "0426EAEA169937E6"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Time To Mine"
					id: "54770D2712BA5DE0"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Cobble gen!"
			tasks: [{
				count: 32L
				id: "10D8C93608FEFBEE"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			title: "Time To Mine"
			x: 9.75d
			y: -1.5d
		}
		{
			dependencies: ["2F623036A2C9393D"]
			description: [
				"4 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Mechanical Drill"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			icon: "create:mechanical_drill"
			id: "423145EF4007324A"
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Research Drill"
					id: "71A19DAF235197AB"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/drill"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "69C64A15AE33E04E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "0158C5A24725E339"
					points: false
					type: "xp"
					value: 5L
				}
				{
					count: 32L
					id: "5A21C024700828C2"
					item: { Count: 32, id: "create:iron_sheet" }
					type: "item"
				}
				{
					count: 64L
					id: "2077BBD1C0C187FA"
					item: { Count: 64, id: "create:andesite_alloy" }
					type: "item"
				}
				{
					count: 32L
					id: "3DDFAA7BF17D27FB"
					item: { Count: 64, id: "create:andesite_casing" }
					type: "item"
				}
			]
			title: "Research Drill"
			x: 9.75d
			y: -3.75d
		}
		{
			dependencies: [
				"609B90083EAB0859"
				"2F623036A2C9393D"
			]
			dependency_requirement: "one_completed"
			description: [
				"Put this under your cobble gen (if you chose path 1) for auto gravel for the next quest"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Millstone"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			icon: "create:millstone"
			id: "025AD4C5BBDB043D"
			min_required_dependencies: 1
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Research Millstone"
					id: "443BBE7CA993F43C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/millstone"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "09F62F0CBACC5FF0"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
			]
			shape: "square"
			subtitle: "Gravel time"
			tasks: [
				{
					id: "04580B7DA7D4CA0D"
					points: false
					type: "xp"
					value: 2L
				}
				{
					count: 8L
					id: "4EE8C2480C17BFDC"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "1D22092EB7B8CC8C"
					item: "create:andesite_alloy_block"
					type: "item"
				}
			]
			title: "Research Millstone"
			x: 11.625d
			y: 0.0d
		}
		{
			dependencies: ["025AD4C5BBDB043D"]
			description: [
				"This is create factory builder, not a skyblock"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Sifter"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
				""
				"New Item In Shop,"
				"Zinc Mesh"
				""
				"You can find it on the first page of the Misc Category in Tier 1"
			]
			icon: "createsifter:sifter"
			id: "55329617E8D7F9E4"
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Research Sifter"
					id: "7E0128B06B74FD0B"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/sifter"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "0FCB00576A3EE095"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					id: "3B4232EB65F202D6"
					item: {
						Count: 1
						id: "createsifter:brass_mesh"
						tag: { }
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "square"
			subtitle: "Its not Ex Nihilo"
			tasks: [
				{
					id: "49CCF4515964BB1E"
					item: "create:millstone"
					type: "item"
				}
				{
					count: 128L
					id: "2A3327B5FDE7CC0F"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			title: "Research Sifter"
			x: 13.5d
			y: 0.0d
		}
		{
			dependencies: ["55329617E8D7F9E4"]
			description: ["This is a rare resource from the sifter"]
			icon: "create:zinc_ingot"
			id: "0F649437B5AB3A18"
			rewards: [
				{
					id: "526037F472E83352"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Zinc"
					id: "7FF28E8F01984C9A"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				id: "201681590ED0AAC2"
				item: "create:zinc_ingot"
				type: "item"
			}]
			title: "Zinc"
			x: 15.375d
			y: 0.0d
		}
		{
			dependencies: ["0E6FBA6432219448"]
			description: ["You can buy this from the shop"]
			id: "2F70F421E1EA4800"
			rewards: [
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "The Blaze Burner"
					id: "62CA9F6BCD4038F5"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "invisible"
					command: "/gamestage add @s blaze_burner true"
					elevate_perms: true
					id: "16C0782586D7DBD3"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
			]
			tasks: [{
				consume_items: false
				id: "0B0E879EE4C9AD00"
				item: "create:blaze_burner"
				type: "item"
			}]
			title: "The Blaze Burner"
			x: 19.5d
			y: 0.0d
		}
		{
			dependencies: ["2F70F421E1EA4800"]
			description: ["Get your first bit of brass"]
			icon: "create:brass_ingot"
			id: "179F15D107E9E62D"
			rewards: [
				{
					id: "1C835FEE3E824C9F"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "epic_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "The Brass Age"
					id: "6481BB201671696B"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Flipping finally"
			tasks: [
				{
					consume_items: false
					count: 2L
					id: "22820EB8FEA9F1D3"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					consume_items: true
					id: "5C315DF0AC7D74D5"
					item: "create:brass_casing"
					type: "item"
				}
			]
			title: "The Brass Age"
			x: 21.375d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["47044FC90801CFA1"]
			disable_toast: true
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "create:brass_casing"
			id: "3C43602E092F7749"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "1F514C2794F36617"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "rare_money_crate"
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "42574BDFAA970557"
				type: "checkmark"
			}]
			title: "Chapter 1"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3C43602E092F7749"]
			description: [
				"Path 1 - Making cobblestone"
				""
				"Contents:"
				""
				"Researches:"
				""
				"Curling Press, Drill, Tunnels"
			]
			hide_dependency_lines: false
			icon: "createdeco:decal_right"
			id: "77870155F423D0D6"
			incompatible: ["2EE1D32181A8D257"]
			rewards: [{
				advancement: "cfb-advancements:path1"
				auto: "invisible"
				criterion: ""
				id: "15A8D2390D31A3D6"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Incompatible with Path 2"
			tasks: [{
				id: "401FC3056690E9A5"
				title: "Take Path"
				type: "checkmark"
			}]
			title: "Path 1"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3C43602E092F7749"]
			description: [
				"Path 2 - Buying cobblestone"
				""
				"Contents:"
				""
				"Researches:"
				""
				"Cobblestone, Goggles, Building II"
			]
			hide_dependency_lines: false
			icon: "createdeco:decal_right"
			id: "2EE1D32181A8D257"
			incompatible: ["77870155F423D0D6"]
			rewards: [{
				advancement: "cfb-advancements:path2"
				auto: "invisible"
				criterion: ""
				id: "2009DD41BD1AB7C1"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			shape: "rsquare"
			size: 2.0d
			subtitle: "Incompatible with Path 1"
			tasks: [{
				id: "538605710453337F"
				title: "Take Path"
				type: "checkmark"
			}]
			title: "Path 2"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["34D3BF98B46C4BC0"]
			description: [
				"Unlocks:"
				""
				"New Item In Shop,"
				"Goggles"
				""
				"You can find it on the first page of the Misc Category in Tier 1"
			]
			icon: "create:goggles"
			id: "609B90083EAB0859"
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/goggles"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "632EE33060181970"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_path_2"
					auto: "invisible"
					criterion: "Research Goggles"
					id: "7B94F531461C086C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			tasks: [{
				id: "0E9F17B72F75912E"
				points: false
				type: "xp"
				value: 2L
			}]
			title: "Research Goggles"
			x: 5.25d
			y: 1.5d
		}
		{
			dependencies: ["609B90083EAB0859"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Items In Shop,"
				"Glass, Connecting Glass, Block of Sky, Umber Brick Stairs, Umber Brick Slab, Short Umber Brick Stairs, Short Umber Brick Slab"
				""
				"You can find them on the second page of the Factory Category in Tier 1"
			]
			icon: "blockofsky:sky_block"
			id: "24EDEDB47FA759A8"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/building_ii"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "7F3CE7FCE476A0F8"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_path_2"
					auto: "invisible"
					criterion: "Research Building II"
					id: "2EA7821AD83F21FD"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "5DD1164CFC9BABEC"
					points: false
					type: "xp"
					value: 2L
				}
				{
					count: 128L
					id: "42F4F3955E82329E"
					item: "createdeco:umber_bricks"
					type: "item"
				}
				{
					count: 8L
					id: "10E1106E2FB2E7F1"
					item: "create:industrial_iron_block"
					type: "item"
				}
			]
			title: "Research Building II"
			x: 5.25d
			y: 3.75d
		}
		{
			dependencies: ["2F623036A2C9393D"]
			description: [
				"4 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Andesite Tunnel"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			icon: "create:andesite_tunnel"
			id: "50D040ED3880CEA3"
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "Research Tunnels"
					id: "668AC5A9AD2C4A75"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_1/tunnels"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "537170EF8F923A57"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
			]
			shape: "square"
			tasks: [
				{
					id: "00577DBF54E1E49C"
					points: false
					type: "xp"
					value: 2L
				}
				{
					count: 16L
					id: "0E6C545C8FD4FDB6"
					item: "create:andesite_alloy"
					type: "item"
				}
				{
					count: 8L
					id: "21C86F300D880901"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					count: 4L
					id: "6A9A0A9DBBE98958"
					item: "create:andesite_funnel"
					type: "item"
				}
			]
			title: "Research Tunnels"
			x: 11.625d
			y: -2.625d
		}
		{
			dependencies: [
				"2F70F421E1EA4800"
				"2A649FBF066AFFB2"
			]
			description: [
				"3 Stage Research"
				""
				"{ \"text\": \"Requires Building II\", \"underlined\": \"true\", \"clickEvent\": { \"action\": \"change_page\", \"value\": \"24EDEDB47FA759A8\" } }"
			]
			hide: true
			icon: "createdeco:umber_bricks"
			id: "5A233C210F871D94"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:upgrades/expansion_ii"
					elevate_perms: true
					icon: "createdeco:umber_bricks"
					id: "65997AF4C66117B9"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "+1 Ceiling Height"
					type: "command"
				}
				{
					id: "3BC0A251F6854287"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Expansion II"
					id: "5AA01DC83A9DB071"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					disable_toast: true
					icon: "blockofsky:sky_block"
					id: "4A3C17491C14B75B"
					secret: true
					stage: "research_building_ii"
					title: "Research Building II"
					type: "gamestage"
				}
				{
					id: "18AA6EB7F46D1FE8"
					points: false
					type: "xp"
					value: 4L
				}
				{
					consume_items: true
					count: 32L
					id: "5B68CDE7EA1CEFD9"
					item: "createdeco:industrial_iron_support_wedge"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "78936DE42F22FBBF"
					item: "createdeco:industrial_iron_sheet"
					type: "item"
				}
			]
			title: "Expansion II"
			x: 19.5d
			y: 1.875d
		}
		{
			can_repeat: false
			dependencies: ["0F649437B5AB3A18"]
			description: [
				"Unlocks:"
				""
				"Tier 2"
				""
				"New Item In Shop,"
				"Blaze Burner"
				""
				"You can find it on the first page of the Factory Category in Tier 2"
				""
				"New Researches:"
				""
				"Expansion II"
			]
			hide: true
			hide_details_until_startable: true
			icon: "createdeco:umber_bricks"
			id: "0E6FBA6432219448"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:upgrades/factory_level_ii"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "37D93B63EEA1BAEA"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					id: "185040E78FDF5A85"
					team_reward: true
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "07A9648CA58F92B3"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "15000"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Factory Level II"
					id: "19FB31B211FAFFD9"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Upgrade your factory"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "6D4468B41AFDA2D5"
					item: "create:iron_sheet"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "0109ADB81C674C9C"
					item: "create:copper_sheet"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					count: 32L
					id: "4A8DEA82B70266DB"
					item: "createdeco:andesite_sheet"
					type: "item"
				}
				{
					count: 8L
					id: "4825F6236E2EF60E"
					item: "create:industrial_iron_block"
					type: "item"
				}
			]
			title: "Factory Level II"
			x: 17.5d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["2F70F421E1EA4800"]
			description: ["Make a copper-iron alloy"]
			icon: "cfb:copper_iron_alloy"
			icon_scale: 0.9d
			id: "4BDE716DE7D3CC5F"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "0D4E75162A69E325"
					team_reward: true
					type: "xp_levels"
					xp_levels: 3
				}
				{
					id: "3921B3D439B696CC"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "???"
					id: "64E0A4520F7F9ED5"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					auto: "no_toast"
					command: "/function cfb:quests/chapter_1/copper_iron_alloy"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "4E7B7CED75B5B6EA"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			subtitle: "[SECRET QUEST]"
			tasks: [{
				consume_items: false
				disable_toast: true
				id: "5038076BCF302AB3"
				item: "cfb:copper_iron_alloy"
				title: "???"
				type: "item"
			}]
			title: "A New Alloy"
			x: 19.5d
			y: -2.0d
		}
		{
			can_repeat: false
			dependencies: ["4ACBF89C197D0202"]
			description: ["Finish all quests and complete all researches in the Introduction chapter (Including Secret Quests)."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			id: "232C16EE18941693"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "0968AC8646877A0C"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "epic_money_crate"
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				advancement: "cfb-advancements:complete_chapter_1"
				criterion: ""
				disable_toast: true
				id: "317B76C9CBC6229E"
				type: "advancement"
			}]
			title: "Completionist II"
			x: 27.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["77870155F423D0D6"]
			description: ["Finish all quests and complete all researches in the Introduction chapter (Including Secret Quests)."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			id: "7186DBB93E7588A8"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					id: "66B18CCB9F410BB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Path 1"
					id: "7DD4B1B25B1F6BA9"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				advancement: "cfb-advancements:complete_path_1"
				criterion: ""
				disable_toast: true
				id: "7B4EFFD217B23652"
				type: "advancement"
			}]
			title: "Path 1 Completionist"
			x: 0.0d
			y: -4.0d
		}
		{
			can_repeat: false
			dependencies: ["2EE1D32181A8D257"]
			description: ["Finish all quests and complete all researches in the Introduction chapter (Including Secret Quests)."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			id: "5CA6747406A525F6"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					id: "03656877BA712BEE"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Path 2"
					id: "1820A4617BEBEE36"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [{
				advancement: "cfb-advancements:complete_path_2"
				criterion: ""
				disable_toast: true
				id: "3FE0419326CCF308"
				type: "advancement"
			}]
			title: "Path 2 Completionist"
			x: 0.0d
			y: 4.0d
		}
		{
			can_repeat: true
			dependencies: ["4BDE716DE7D3CC5F"]
			description: ["Gives less money than selling them in the shop but grants XP."]
			disable_toast: true
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "cfb:copper_iron_alloy_sheet"
			id: "32C2B453E898ADE9"
			optional: true
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "enabled"
					count: 4
					id: "3F1C913736608897"
					item: "jackseconomy:hundred_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "7BCE083F96900851"
					team_reward: true
					type: "xp"
					xp: 35
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 16L
				disable_toast: true
				id: "1A05EF5D57A405C6"
				item: "cfb:copper_iron_alloy_sheet"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Export Copper-Iron Alloy Sheet"
			x: 19.5d
			y: -3.75d
		}
		{
			can_repeat: false
			dependencies: ["179F15D107E9E62D"]
			disable_toast: true
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "design_decor:arrow_up_sign"
			id: "4ACBF89C197D0202"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					advancement: "cfb-advancements:ch2"
					auto: "invisible"
					criterion: ""
					id: "1326D7F2332DAAE6"
					ignore_reward_blocking: true
					team_reward: false
					title: "Chapter 2"
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:complete_chapter_1"
					auto: "invisible"
					criterion: "Progress To Chapter 2"
					id: "1E56E2855E771BD2"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					consume_items: true
					count: 128L
					id: "6BC1C86083278AAA"
					item: "createdeco:andesite_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 64L
					id: "3E5843BDC931B73A"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "77A69ED620DACC60"
					points: false
					type: "xp"
					value: 3L
				}
				{
					count: 64L
					id: "284C86F0B14FB8E6"
					item: "createdeco:industrial_iron_sheet"
					type: "item"
				}
				{
					id: "391F0C77D8C9BC71"
					points: false
					type: "xp"
					value: 7L
				}
			]
			title: "Progress To Chapter 2"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["24EDEDB47FA759A8"]
			description: ["Get white concrete powder"]
			icon_scale: 0.9d
			id: "77A193B383BDB20A"
			invisible: true
			rewards: [
				{
					id: "2C9DD2880B823E43"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "1F58644169607E0C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_path_2"
					auto: "invisible"
					criterion: "???"
					id: "13EFFFB640945369"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "340A742CDAE43236"
				item: "minecraft:white_concrete_powder"
				title: "???"
				type: "item"
			}]
			title: "Modern Material"
			x: 5.25d
			y: 6.0d
		}
		{
			dependencies: ["7134F0653F6A8E79"]
			description: ["Get obsidian"]
			icon_scale: 0.9d
			id: "4E533B25FAAB08CA"
			invisible: true
			rewards: [
				{
					id: "2D4772A3FE46114E"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "32F2C8A81D9F971A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_path_1"
					auto: "invisible"
					criterion: "???"
					id: "3B6017EF5AFB419D"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			tasks: [{
				consume_items: false
				id: "57E1598B49C72C5C"
				item: "minecraft:obsidian"
				title: "???"
				type: "item"
			}]
			title: "That Is An Obstruction"
			x: 5.25d
			y: -3.75d
		}
	]
	title: "Chapter 1"
}
