{
	autofocus_id: "690F65BA78FD0EF2"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_2"
	group: "59014E404F89AD6E"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:brass_block"
	id: "1391A286482FFF30"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4ACBF89C197D0202"]
			icon: "create:brass_block"
			id: "690F65BA78FD0EF2"
			shape: "square"
			size: 2.0d
			tasks: [{
				id: "12E7EEB0F1BE3828"
				type: "checkmark"
			}]
			title: "Chapter 2"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["690F65BA78FD0EF2"]
			description: ["You can get sand from compressed gravel by putting it in the the millstone"]
			id: "4B5F8BE8AED5ADA5"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Compress The Gravel"
				id: "0157042761DCCF84"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "1152D8606DC8B2E3"
				item: "createcompression:compressed_gravel_1x"
				type: "item"
			}]
			title: "Compress The Gravel"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4B5F8BE8AED5ADA5"]
			description: ["So you have some sand?"]
			id: "2E8F1FF1DBDD284C"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Sift The Sand"
				id: "6D23DAED4194545C"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "28EF0F3AC9446EE9"
				item: "minecraft:sand"
				type: "item"
			}]
			title: "Sift The Sand"
			x: 3.25d
			y: 0.0d
		}
		{
			dependencies: ["2E8F1FF1DBDD284C"]
			description: [
				"Have a fan to wash/blast/smoke/haunt your resources"
				""
				"4 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Encased Fan"
				""
				"You can find it in the Factory Category in Tier 2"
			]
			icon: "create:encased_fan"
			id: "6360024A85F0F009"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_2/fan"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "2DE1BFDA1B2D1A1E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Research Fan"
					id: "4A71F9D9DACC3C8B"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			subtitle: "Ta-Da Fan"
			tasks: [
				{
					id: "0365CBF86594AB61"
					item: "createcompression:compressed_andesite_2x"
					type: "item"
				}
				{
					count: 8L
					id: "490896B08F886AD0"
					item: "create:brass_block"
					type: "item"
				}
				{
					count: 32L
					id: "341810AB67366EE6"
					item: "create:brass_casing"
					type: "item"
				}
				{
					id: "76791CD9BA508D06"
					points: false
					type: "xp"
					value: 6L
				}
			]
			title: "Research Fan"
			x: 3.25d
			y: -2.5d
		}
		{
			dependencies: ["6360024A85F0F009"]
			description: ["Wash these ores for the stuff you need"]
			id: "7A0B13288B0D6B7A"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Time To Wash Them Ores"
				id: "5BB53FD3225D5833"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			subtitle: "Washing"
			tasks: [
				{
					consume_items: false
					id: "31D20F6902BDB6B4"
					item: "create:crushed_raw_iron"
					type: "item"
				}
				{
					consume_items: false
					id: "389E1EBE386838DC"
					item: "create:crushed_raw_gold"
					type: "item"
				}
			]
			title: "Time To Wash Them Ores"
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["7A0B13288B0D6B7A"]
			icon: "minecraft:iron_nugget"
			id: "7C6A002B0C1583CA"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Iron Nugget"
				id: "4B2C173BB826558E"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "62931696D82830F6"
				item: "minecraft:iron_nugget"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7A0B13288B0D6B7A"]
			icon: "minecraft:gold_nugget"
			id: "6F95DD1E3553FD09"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Gold Nugget"
				id: "40F0A9F1A81173A2"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [
				{
					consume_items: false
					id: "57749AA81E1AA14E"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					consume_items: false
					id: "0E9A902188916585"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.75d
		}
		{
			dependencies: ["2E8F1FF1DBDD284C"]
			description: ["You can get bone meal from sifting through sand"]
			id: "695496D6DBA375F4"
			min_required_tasks: 1
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Bone Meal"
				id: "44B108F142484DFE"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "31DF558FE4672B8A"
				item: "minecraft:bone_meal"
				type: "item"
			}]
			title: "Bone Meal"
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["6F95DD1E3553FD09"]
			description: ["Make Rose Gold"]
			icon_scale: 0.9d
			id: "242C330BCFFD58F9"
			rewards: [
				{
					id: "2C7DF23F96A8C577"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "46F7EB736D995455"
					team_reward: true
					type: "xp_levels"
					xp_levels: 1
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "???????"
					id: "017E6A4F6C858D42"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "[SECRET QUEST]"
			tasks: [{
				consume_items: false
				id: "661F8E9C8ABA6BE1"
				item: "kubejs:rose_gold_ingot"
				title: "???"
				type: "item"
			}]
			title: "Shiny Rose"
			x: 6.5d
			y: -5.25d
		}
		{
			dependencies: [
				"7C6A002B0C1583CA"
				"2E8F1FF1DBDD284C"
			]
			dependency_requirement: "one_completed"
			id: "4F39894C1FB33FCA"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Redstone"
				id: "7AD27DA401BC96B3"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "3811CA7F8D0348C8"
				item: "minecraft:redstone"
				type: "item"
			}]
			title: "Redstone"
			x: 8.0d
			y: -0.75d
		}
		{
			dependencies: ["6F95DD1E3553FD09"]
			id: "6F802790A7B7D30B"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Quartz"
				id: "364C10FD16F1E966"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 8L
				id: "2532AAF39FFE9CF8"
				item: "minecraft:quartz"
				type: "item"
			}]
			title: "Quartz"
			x: 8.0d
			y: -3.75d
		}
		{
			dependencies: [
				"4F39894C1FB33FCA"
				"6F802790A7B7D30B"
			]
			description: ["You can make rose quartz in a mixer"]
			id: "65E02EFAC0738FB9"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Rose Quartz"
				id: "3E0A7714D4BF46EC"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			subtitle: "Time to make some"
			tasks: [{
				consume_items: false
				count: 8L
				id: "52CB9FE02680F346"
				item: "create:rose_quartz"
				type: "item"
			}]
			title: "Rose Quartz"
			x: 10.5d
			y: -2.25d
		}
		{
			dependencies: ["65E02EFAC0738FB9"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Sandpaper"
				""
				"You can find it in the Misc Category in Tier 2"
			]
			icon: {
				Count: 1
				id: "create:sand_paper"
				tag: {
					Damage: 0
				}
			}
			id: "09DC3D0DDB9CFDD2"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_2/sand_paper"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "4D3E0B096C15E8EA"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Research Sand Paper"
					id: "5ED724E3CCE5235D"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			tasks: [
				{
					count: 4L
					id: "4EBBCEEDC8518A28"
					item: "createcompression:compressed_oak_log_2x"
					type: "item"
				}
				{
					count: 8L
					id: "4BFA6D8C4C60071C"
					item: "createcompression:compressed_sand_2x"
					type: "item"
				}
				{
					id: "390453906E6BCCF1"
					points: false
					type: "xp"
					value: 4L
				}
			]
			title: "Research Sand Paper"
			x: 10.5d
			y: -3.75d
		}
		{
			dependencies: [
				"09DC3D0DDB9CFDD2"
				"65E02EFAC0738FB9"
			]
			id: "70035E2AC73993C6"
			rewards: [
				{
					id: "2C0AB3D9E76BA1F3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Polished"
					id: "556C39A5CA8F1A86"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				count: 8L
				id: "20480ECAF7825EAD"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			title: "Polished!"
			x: 12.25d
			y: -3.0d
		}
		{
			dependencies: ["4B5F8BE8AED5ADA5"]
			description: ["Get Compressed Cobblestone (3x)"]
			icon_scale: 0.9d
			id: "75940BB7BFCB06AE"
			rewards: [
				{
					id: "0635F2C9906EE0AD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "???"
					id: "0F88BDB8917DA1FB"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "[SECRET QUEST]"
			tasks: [{
				consume_items: false
				id: "0023AB05A1105D02"
				item: "createcompression:compressed_cobblestone_3x"
				title: "???"
				type: "item"
			}]
			title: "Squeezing Cobble Now Aren't We?"
			x: 0.75d
			y: 2.25d
		}
		{
			dependencies: ["4B5F8BE8AED5ADA5"]
			description: ["Get Compressed Andesite (3x)"]
			icon_scale: 0.9d
			id: "63C19D1A245B6217"
			rewards: [
				{
					id: "1DD7D8A77FEC7B3D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "????"
					id: "46F37DD3B5EDC80F"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "[SECRET QUEST]"
			tasks: [{
				consume_items: false
				id: "7BCA602F2A7BD772"
				item: "createcompression:compressed_andesite_3x"
				title: "???"
				type: "item"
			}]
			title: "Its Already At Hardness 7!"
			x: 2.0d
			y: 2.25d
		}
		{
			dependencies: ["4B5F8BE8AED5ADA5"]
			description: ["Get Compressed Oak Log (3x)"]
			icon_scale: 0.9d
			id: "40A20E52ECD1DDEF"
			rewards: [
				{
					id: "5A2974D72DAC016C"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "?????"
					id: "757CE3006EA41839"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			subtitle: "[SECRET QUEST]"
			tasks: [{
				consume_items: false
				id: "67719D92FA92C27E"
				item: "createcompression:compressed_oak_log_3x"
				title: "???"
				type: "item"
			}]
			title: "Sturdy Wood"
			x: 3.25d
			y: 2.25d
		}
		{
			dependencies: ["695496D6DBA375F4"]
			icon: "create:andesite_casing"
			id: "484493CCC734F04D"
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:quests/chapter_2/chocolate_factory"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "12EE9075D12981A6"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Company"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "The Chocolate Factory"
					id: "4D4BE1A65527DB66"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "7CAC2ABA3815A5AA"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					consume_items: true
					id: "7E29ABB5144BACF2"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			title: "The Chocolate Factory"
			x: 5.0d
			y: 2.25d
		}
		{
			dependencies: ["484493CCC734F04D"]
			id: "2F33153458DA66CE"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Blaze Cakes"
				id: "4125FF993217757D"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "06EE7DD80EDC6CA2"
				item: "create:blaze_cake"
				type: "item"
			}]
			title: "Blaze Cakes"
			x: 6.25d
			y: 2.25d
		}
		{
			dependencies: ["2F33153458DA66CE"]
			description: ["Yes, this is a thing that can happen in real life, dont judge me"]
			id: "476507DB7DE53E93"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Ice IV"
				id: "27C98C467B0E5A45"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			subtitle: "ice from heat?"
			tasks: [{
				consume_items: false
				id: "77B9A6B28671131D"
				item: "kubejs:ice_iv_block"
				type: "item"
			}]
			title: "Ice IV"
			x: 7.5d
			y: 2.25d
		}
		{
			dependencies: ["476507DB7DE53E93"]
			id: "16AC4D3A3A756BD7"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Ice Bone Block"
				id: "73EAA0B43F5593E6"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "70FD3D06936ED328"
				item: "kubejs:ice_bone_block"
				type: "item"
			}]
			x: 8.75d
			y: 2.25d
		}
		{
			dependencies: ["16AC4D3A3A756BD7"]
			id: "3B540FF0955499C9"
			rewards: [
				{
					id: "0C1B017A5C12D053"
					team_reward: true
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "0B7400A048ACA113"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Refrigerstraytor"
					id: "06499E1D3156CE87"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Is it getting cold in here?"
			tasks: [{
				consume_items: false
				id: "67444689AC1709D3"
				item: {
					Count: 1
					id: "destroy:cooler"
					tag: { }
				}
				type: "item"
			}]
			x: 10.0d
			y: 2.25d
		}
		{
			dependencies: ["70035E2AC73993C6"]
			id: "7BCB1A401FBA07C4"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Electron Tubes"
				id: "073DC87CE6CD2987"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 8L
				id: "14CB2ADF2F9029C6"
				item: "create:electron_tube"
				type: "item"
			}]
			title: "Electron Tubes"
			x: 13.75d
			y: -3.0d
		}
		{
			dependencies: ["7BCB1A401FBA07C4"]
			description: ["You can you the tubes to make the brass funnels and tunnels, after an eternity you will be able to buy them from the shop."]
			icon: "create:brass_tunnel"
			id: "445756EBF6242DCA"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Brass Funnels And Tunnels"
				id: "206B405EFDFF9D23"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			size: 2.0d
			subtitle: "(and brass tunnels)"
			tasks: [
				{
					id: "43814F2535834C43"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "47F9BE890963C1A0"
					item: "create:brass_tunnel"
					type: "item"
				}
			]
			title: "FINALLY BRASS FUNNELS"
			x: 17.0d
			y: -3.0d
		}
		{
			dependencies: ["7BCB1A401FBA07C4"]
			description: ["You gonna need the half ingot for the quest"]
			id: "46D6DCA10BF91E3D"
			rewards: [
				{
					count: 2
					id: "0AB7EE342FB7F2BA"
					item: "kubejs:half_copper_ingot"
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Start With Electricity"
					id: "2A8F91606F650BFA"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Half ingots?"
			tasks: [{
				consume_items: true
				id: "21C2BCCDB2B0FB78"
				item: "createcompression:compressed_copper_2x"
				type: "item"
			}]
			title: "Start With Electricity"
			x: 13.75d
			y: -1.5d
		}
		{
			dependencies: ["46D6DCA10BF91E3D"]
			id: "7112BDBA057795E0"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Andesite Pipe Casing"
				id: "3D0496A3D146C43B"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			subtitle: "Andesite pipes?"
			tasks: [{
				consume_items: true
				count: 4L
				id: "62A5F74CF9C494A2"
				item: "kubejs:andesite_pipe_casing"
				type: "item"
			}]
			title: "Andesite Pipe Casing"
			x: 12.25d
			y: -1.5d
		}
		{
			dependencies: ["7112BDBA057795E0"]
			id: "723DA272F9BAA2C0"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Pipez"
				id: "051AF4A6F98B9385"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 4L
				id: "3C0FAB3635E68612"
				item: "create:fluid_pipe"
				type: "item"
			}]
			title: "Pipez"
			x: 12.25d
			y: 0.0d
		}
		{
			dependencies: ["723DA272F9BAA2C0"]
			id: "64E651B0C9430C3B"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Smart Fluid Pipe"
				id: "3523B7F0FCFE9D54"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "7882454D81414E60"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 10.75d
			y: -0.5d
		}
		{
			dependencies: ["723DA272F9BAA2C0"]
			id: "4A1A87AC56CB19A2"
			rewards: [
				{
					id: "61895E0014C056C5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Spout"
					id: "6E57513AC7E257B4"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				id: "31EFAF6CE50DBCFE"
				item: "create:spout"
				type: "item"
			}]
			x: 12.25d
			y: 1.75d
		}
		{
			dependencies: ["46D6DCA10BF91E3D"]
			id: "53686740C620EE36"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Andesite Capacitor Casing"
				id: "52F4235566F64B1D"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: true
				count: 4L
				id: "3AFA354263EA4019"
				item: "kubejs:andesite_capacitor_casing"
				type: "item"
			}]
			title: "Andesite Capacitor Casing"
			x: 15.25d
			y: -1.5d
		}
		{
			dependencies: ["53686740C620EE36"]
			id: "4F60DB1D5E1BA73D"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Half Copper Ingots"
				id: "5CE0EB99D7407B09"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: true
				count: 16L
				id: "6766B2D0BF286EA2"
				item: "kubejs:half_copper_ingot"
				type: "item"
			}]
			title: "Half Copper Ingots"
			x: 15.25d
			y: 0.0d
		}
		{
			dependencies: ["53686740C620EE36"]
			description: [
				"4 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Rolling Mill"
				""
				"You can find it in the Factory Category in Tier 2"
			]
			icon: "createaddition:rolling_mill"
			id: "55CE18A33799EF19"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:research/chapter_2/rolling_mill"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "6084C7192293167E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Research Rolling Mill"
					id: "0F23F47E8CD5D22D"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			tasks: [
				{
					consume_items: true
					count: 64L
					id: "1EFE55AF5C3D7165"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "12EB12ED1791D26B"
					item: "minecraft:copper_ingot"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "23C6CF3AEABEE0AE"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "580721242CCDF8DA"
					points: false
					type: "xp"
					value: 12L
				}
			]
			title: "Research Rolling Mill"
			x: 18.0d
			y: -1.5d
		}
		{
			dependencies: ["46D6DCA10BF91E3D"]
			description: ["Right click a copper sheet on a compressed glass x1 block"]
			id: "0C238E61A8A39900"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "55AD63C775E308EC"
					table_id: 260831306709914843L
					type: "choice"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Fluid Tank"
					id: "5E7147C655B67856"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Required To Get To Chapter 3"
			tasks: [{
				id: "422FC27FC2F8D07E"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: 13.75d
			y: 0.0d
		}
		{
			dependencies: ["0C238E61A8A39900"]
			description: ["Right click on a tank with an iron sheet to get an item vault"]
			id: "5B8E6AA0CCB8502A"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Item Vault"
				id: "234B3C9B59527721"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				id: "5599A10278241223"
				item: "create:item_vault"
				type: "item"
			}]
			x: 14.25d
			y: 1.75d
		}
		{
			dependencies: ["55CE18A33799EF19"]
			description: ["Use a copper sheet on a rolling mill to get this"]
			id: "6F24FA398722C3D4"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Copper Wire"
				id: "45F9C439F5FA3657"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "73E09470686963C1"
				item: "createaddition:copper_wire"
				type: "item"
			}]
			x: 17.0d
			y: 0.0d
		}
		{
			dependencies: ["53686740C620EE36"]
			description: ["Craft this by deploying a half copper ingot on an andesite connentor casing"]
			id: "3B768849A056A641"
			rewards: [
				{
					id: "63DB1891B2A2B797"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Small Connector"
					id: "599A374E90743F81"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				id: "1E63BD9A64C3CBAF"
				item: "createaddition:connector"
				type: "item"
			}]
			x: 15.25d
			y: 1.75d
		}
		{
			dependencies: ["55CE18A33799EF19"]
			description: ["Craft this with some iron sheets and a nugget"]
			id: "21950541FBEB3365"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Empty Spools"
				id: "3BAA01771EA44029"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 16L
				id: "38F93C990606B5FD"
				item: "createaddition:spool"
				type: "item"
			}]
			title: "Empty Spools"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"21950541FBEB3365"
				"6F24FA398722C3D4"
			]
			id: "2F026CFD0A01EA37"
			rewards: [
				{
					id: "4CDFE8A90D965F19"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Copper Spools"
					id: "1C21DCBA531E8CCC"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				id: "237DF86B9F2F3994"
				item: "createaddition:copper_spool"
				type: "item"
			}]
			x: 18.0d
			y: 1.75d
		}
		{
			can_repeat: false
			dependencies: ["6360024A85F0F009"]
			description: ["Vist the nether"]
			icon: "minecraft:netherrack"
			icon_scale: 0.8d
			id: "7C3A298A14A73595"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "3760F6C0AF93054A"
					team_reward: true
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "509250C91EE5D653"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "epic_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "??????"
					id: "5477A578DFF9B1EA"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:nether/enter"
					auto: "invisible"
					criterion: ""
					id: "7B757E4094849CAC"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			subtitle: "[SECRET QUEST]"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "73E96BE6AE9E8B9A"
				title: "???"
				type: "dimension"
			}]
			title: "Underworld"
			x: 3.25d
			y: -4.5d
		}
		{
			dependencies: ["723DA272F9BAA2C0"]
			id: "27F8BC78E89692AF"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Mechanical Pump"
				id: "78F9815E856FAB63"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				id: "4E17882EB455A6D9"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 10.75d
			y: 0.5d
		}
		{
			dependencies: ["0C238E61A8A39900"]
			id: "1EA15CF2DB6A051D"
			rewards: [{
				advancement: "cfb-advancements:complete_chapter_2"
				auto: "invisible"
				criterion: "Item Drain"
				id: "7D10BBC993393D11"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				disable_toast: true
				id: "132EC047629117CA"
				item: "create:item_drain"
				type: "item"
			}]
			x: 13.25d
			y: 1.75d
		}
		{
			dependencies: ["0C238E61A8A39900"]
			description: ["Go back and unlock the path you missed earlier in Chapter 1"]
			hide_dependency_lines: true
			icon: "createdeco:decal_left"
			id: "508213AE00568032"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "invisible"
					command: "/ftbquests change_progress @s complete 77870155F423D0D6"
					elevate_perms: true
					id: "5EFDC9D5729ACB81"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					auto: "invisible"
					command: "/ftbquests change_progress @s complete 2EE1D32181A8D257"
					elevate_perms: true
					id: "63E2BFB7D98E01A4"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					advancement: "cfb-advancements:path1"
					auto: "invisible"
					criterion: ""
					id: "171E5BD449399AF3"
					ignore_reward_blocking: true
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:path2"
					auto: "invisible"
					criterion: ""
					id: "324201928F0EF787"
					ignore_reward_blocking: true
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:complete_chapter_2"
					auto: "invisible"
					criterion: "Backtrack"
					id: "1C8BF699F6BAAE97"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "rsquare"
			size: 2.0d
			tasks: [
				{
					id: "21987FF8CD394355"
					points: false
					type: "xp"
					value: 10L
				}
				{
					consume_items: true
					count: 32L
					id: "601866E269EB4030"
					item: "create:brass_casing"
					type: "item"
				}
				{
					consume_items: true
					id: "3811C308C53D9039"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "20000"
						}
					}
					match_nbt: true
					type: "item"
				}
				{
					count: 32L
					id: "6E54A1FC3ABC8F41"
					item: { Count: 32, id: "create:electron_tube" }
					type: "item"
				}
			]
			title: "Backtrack"
			x: 13.75d
			y: 3.75d
		}
		{
			can_repeat: false
			dependencies: ["508213AE00568032"]
			description: ["Finish all quests and complete all researches in the Introduction chapter (Including Secret Quests)."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			id: "4BAE2BAD0FF9DAEF"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "140674D79C008725"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "epic_money_crate"
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				advancement: "cfb-advancements:complete_chapter_2"
				criterion: ""
				disable_toast: true
				id: "642A8407EEF9905F"
				type: "advancement"
			}]
			title: "Completionist III"
			x: 13.75d
			y: 6.0d
		}
	]
	title: "Chapter 2"
}
