{
	autofocus_id: "334AE33F30731C22"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "chapter_3"
	group: "59014E404F89AD6E"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:copper_casing"
	id: "3DAD4DE461D3619E"
	order_index: 2
	quest_links: [ ]
	quests: [{
		dependencies: ["0C238E61A8A39900"]
		description: ["Join the discord to stay up to date with progress on the update"]
		hide: true
		hide_details_until_startable: true
		icon: "minecraft:clock"
		id: "334AE33F30731C22"
		rewards: [{
			id: "0DDDFF9E4485B5AB"
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "exclusive_money_crate"
				}
			}
			type: "item"
		}]
		shape: "square"
		size: 2.0d
		subtitle: "Update in the works"
		tasks: [{
			id: "2AE5517DF4DE4CD5"
			title: "Claim"
			type: "checkmark"
		}]
		title: "Coming Soon!"
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 3"
}
