{
	autofocus_id: "4EEEB0EFEEF8E9F0"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: "circle"
	disable_toast: true
	filename: "introduction"
	group: ""
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "create:andesite_casing"
	id: "052B60ED980D4D0D"
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			can_repeat: false
			description: [
				"The Modpack is called &3Create: Factory Builder&r for a reason you know!"
				""
				"Now of course factories are not &2FREE&r, so you will have to buy one!"
				""
				"The first factory will cost &2$10,000&r"
				"{@pagebreak}"
				"To get out &2money&r and to use it in the &3Shop&r equip your &3wallet&r in your Curios Slot (little cross next to player head when in inventory)."
				""
				"To access your &3Wallet&r, press the &c\"O\"&r key by default."
				"To take out &2money&r click the bill or coin you want to take out, you can hold &cshift&r while doing so to take out up to a stack at a time!"
			]
			disable_toast: true
			icon: "create:mechanical_crafter"
			id: "4EEEB0EFEEF8E9F0"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "no_toast"
					command: "/function cfb:quests/intro/the_factory/reward"
					elevate_perms: true
					icon: "minecraft:bricks"
					id: "1859D34CCB39EC25"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Factory"
					type: "command"
				}
				{
					id: "4C6472E08FDD0E53"
					ignore_reward_blocking: true
					item: "jackseconomy:admin_shop"
					team_reward: true
					type: "item"
				}
				{
					count: 4
					id: "3738CDF564B4A8DA"
					item: "realistictorches:lit_torch"
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:start"
					auto: "invisible"
					criterion: ""
					id: "5C9A4946BC0DAF41"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					count: 3
					id: "6787035F24718F8E"
					item: "goldenfoods:golden_cookie"
					team_reward: false
					type: "item"
				}
			]
			shape: "square"
			size: 2.0d
			subtitle: "Start a factory"
			tasks: [{
				consume_items: true
				count: 10L
				id: "288B92D737077CFC"
				item: { Count: 10, id: "jackseconomy:thousand_dollar_bill" }
				only_from_crafting: false
				type: "item"
			}]
			title: "The Factory"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["4EEEB0EFEEF8E9F0"]
			description: [
				"Buy your first machine"
				""
				"You can do this using the &3Admin Shop&r."
				""
				"Check the &3Factory Guide&r for more info"
			]
			hide: false
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "create:mechanical_press"
			id: "605BFED136E832E0"
			progression_mode: "linear"
			rewards: [
				{
					count: 2
					id: "0D6448BD375C5E02"
					item: "jackseconomy:thousand_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					count: 5
					id: "41A03F51DDA7A14B"
					item: "jackseconomy:hundred_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					auto: "invisible"
					command: "/function cfb:quests/intro/industrial_machines/reward"
					elevate_perms: true
					id: "4B04916C5DE95B63"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					type: "command"
				}
				{
					id: "29A83DFFE57273FB"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "6B8731617871CED9"
					item: "create:wrench"
					team_reward: true
					type: "item"
				}
			]
			size: 1.5d
			subtitle: "Buy a machine"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "292A81245F439B87"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "34949AA71AB2DBD3"
					item: "create:hand_crank"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "459EB7E409157C6D"
					item: "create:depot"
					type: "item"
				}
			]
			title: "Industrial Machines"
			x: 2.25d
			y: 0.0d
		}
		{
			dependencies: ["605BFED136E832E0"]
			description: [
				"Use the press to make &38 iron sheets&r."
				""
				"You can buy &3iron ingots&r in the &3material category&r!"
			]
			hide: false
			hide_details_until_startable: true
			icon: "create:iron_sheet"
			id: "7DA4F513070C4379"
			rewards: [
				{
					auto: "invisible"
					command: "/function cfb:quests/intro/production_lines/reward"
					elevate_perms: true
					id: "3383102D21373B36"
					ignore_reward_blocking: true
					silent: true
					type: "command"
				}
				{
					id: "30564B0FCEA83D4D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "1AFBFF840F88D28E"
					team_reward: true
					type: "xp_levels"
					xp_levels: 1
				}
			]
			size: 1.5d
			subtitle: "Get to work!"
			tasks: [{
				consume_items: false
				count: 8L
				id: "7557AD32A58A4212"
				item: "create:iron_sheet"
				only_from_crafting: false
				type: "item"
			}]
			title: "Production Lines"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["7DA4F513070C4379"]
			description: [
				"By using the &3generator augment&r you can use the &3furnace&r to generate &3power&r, using &3fuel&r in the process."
				""
				"This &3power&r can be turned into &3Rotational Force&r using the &3electric motor&r."
			]
			hide: false
			hide_details_until_startable: true
			icon: "createaddition:electric_motor"
			id: "2A37FA36FE039081"
			rewards: [
				{
					id: "1C87B598309D2529"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "72FE5D57F5A5870C"
					team_reward: true
					type: "xp_levels"
					xp_levels: 3
				}
				{
					auto: "no_toast"
					command: "/function cfb:quests/intro/powah/reward"
					elevate_perms: true
					icon: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cfb:create_factory_builder_guide"
						}
					}
					id: "3A4C04FC5886565D"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "Finish Tutorial"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_tutorial"
					auto: "invisible"
					criterion: ""
					id: "4413ABE21E882B1C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			size: 1.5d
			subtitle: "Get basic automation"
			tasks: [
				{
					consume_items: false
					disable_toast: true
					id: "7E8AAA1FFD43B507"
					item: "createaddition:electric_motor"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "2A2D0C41CC6E802B"
					item: "ironfurnaces:copper_furnace"
					type: "item"
				}
				{
					consume_items: false
					disable_toast: true
					id: "404E79BF04513C0A"
					item: "ironfurnaces:augment_generator"
					type: "item"
				}
			]
			title: "Powah!"
			x: 6.75d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["2A37FA36FE039081"]
			description: ["Gives less money than sell them in the shop but grants XP."]
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "create:iron_sheet"
			id: "019E8E69F9EF0CB5"
			optional: true
			progression_mode: "linear"
			rewards: [
				{
					auto: "enabled"
					count: 4
					id: "72C4941AECC52CF0"
					item: "jackseconomy:fifty_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "49E6F6FC67328B17"
					team_reward: true
					type: "xp"
					xp: 10
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 16L
				icon: "create:iron_sheet"
				id: "407A90D59B60CF25"
				item: "create:iron_sheet"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Export Iron Sheets"
			x: 6.75d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["2A37FA36FE039081"]
			description: ["Make a &3copper ingot&r from smelting &3crushed raw copper&r."]
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "minecraft:copper_block"
			id: "61155F32CB2BC781"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "disabled"
					id: "0EDDD001310D0B1D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					id: "1FE8A1C708781B84"
					team_reward: true
					type: "xp_levels"
					xp_levels: 1
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Copper"
					id: "4D05E574C09EB3DB"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			size: 1.5d
			subtitle: "Make copper"
			tasks: [{
				consume_items: false
				id: "3E1DE915046308AE"
				item: "minecraft:copper_ingot"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Copper"
			x: 9.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["6E6B4961E4A3CB89"]
			description: [
				"Unlocks:"
				""
				"New Items In Shop,"
				"Mechanical Mixer, Basin"
				""
				"You can find them on the first page of the Factory Category in Tier 1"
				""
				"New Repeatable Quest: Export Andesite Alloy"
				"{@pagebreak}"
				"You can use the mixer and a basin to make andesite alloy with andesite and iron nuggets."
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "create:mechanical_mixer"
			id: "24BADD2A820792B9"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/mixing"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "0AC6C8E43F2E3E33"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Mixing"
					id: "3650C16D3054840D"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:mixing"
					auto: "invisible"
					criterion: ""
					id: "77EFD666AF1B1C35"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Needed to progress in quest line"
			tasks: [{
				id: "79E5D4BD9956C5C7"
				points: false
				type: "xp"
				value: 3L
			}]
			title: "Research Mixing"
			x: 15.75d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["6E6B4961E4A3CB89"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Items In Shop,"
				"Chest, Backpack"
				""
				"You can find them in the Storage Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "minecraft:chest"
			id: "46DBCD871EBDA97B"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/storage"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "4EF2B6C3D982E575"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Storage"
					id: "53BE8C61B29EFB0C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "15C5BB40557AA979"
					points: false
					type: "xp"
					value: 3L
				}
				{
					consume_items: true
					count: 8L
					id: "3FC7C212B2513835"
					item: "minecraft:stripped_oak_log"
					type: "item"
				}
				{
					consume_items: true
					count: 32L
					id: "346B18BAE1CA80BE"
					item: "minecraft:oak_planks"
					type: "item"
				}
			]
			title: "Research Storage"
			x: 12.75d
			y: 2.25d
		}
		{
			can_repeat: true
			dependencies: ["61155F32CB2BC781"]
			description: ["Gives less money than sell them in the shop but grants XP."]
			hide: false
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "create:copper_sheet"
			id: "180E1CCFB50BE18C"
			optional: true
			progression_mode: "linear"
			rewards: [
				{
					auto: "enabled"
					count: 3
					id: "0959E85F9365ADD6"
					item: "jackseconomy:fifty_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "3DE1C7155FC022DD"
					team_reward: true
					type: "xp"
					xp: 15
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 16L
				icon: "create:copper_sheet"
				id: "5D8B4634FC9F0CBF"
				item: "create:copper_sheet"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Export Copper Sheets"
			x: 9.0d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["61155F32CB2BC781"]
			description: [
				"Unlocks:"
				""
				"New Items In Shop,"
				"Umber Bricks, Short Umber Bricks, Stone, Oak Sign, Oak Hanging Sign, Realistic Torch"
				""
				"You can find them on the second page of the Factory Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "createdeco:umber_bricks"
			id: "4E5D075DB76231D2"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/building_i"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "597738E133470B11"
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Building I"
					id: "07AD13FBB6591C86"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Needed to progress in quest line"
			tasks: [{
				id: "6CF4FBAAA3EAF14D"
				points: false
				type: "xp"
				value: 3L
			}]
			title: "Research Building I"
			x: 11.25d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["4E5D075DB76231D2"]
			description: [
				"Unlocks:"
				""
				"New Items In Shop:"
				""
				"Andesite, Oak Log, Copper Ingot, Iron Nugget, Copper Nugget, Iron Axe, Mechanical Saw, Deployer, Matchbox"
				""
				"New Researches:"
				""
				"Mixing, Storage, Exporting I"
			]
			hide: true
			hide_details_until_startable: true
			icon: "createdeco:umber_bricks"
			id: "6E6B4961E4A3CB89"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					id: "1A7816F599A8E007"
					item: "create:brass_funnel"
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					command: "/function cfb:upgrades/factory_level_i"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "10DC2CA84602453D"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					id: "3346F4967D802658"
					team_reward: true
					type: "xp_levels"
					xp_levels: 3
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Factory Level I"
					id: "20F07B6C3F31B8B6"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					id: "5DEF7BBAAD9FDDB2"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "5000"
						}
					}
					team_reward: true
					type: "item"
				}
			]
			shape: "gear"
			size: 2.0d
			subtitle: "Upgrade your factory"
			tasks: [
				{
					consume_items: true
					count: 16L
					id: "00512AAF727E98D6"
					item: "create:iron_sheet"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "03AE1DC62B402343"
					item: "create:copper_sheet"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Factory Level I"
			x: 13.5d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["24BADD2A820792B9"]
			description: ["Gives less money than selling them in the shop but grants XP."]
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			icon: "create:andesite_alloy"
			id: "0CA7BE3A91220728"
			optional: true
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					auto: "enabled"
					count: 2
					id: "20B985E17B628E8C"
					item: "jackseconomy:hundred_dollar_bill"
					team_reward: true
					type: "item"
				}
				{
					auto: "enabled"
					id: "20F004B82FF3DDDA"
					team_reward: true
					type: "xp"
					xp: 25
				}
			]
			shape: "hexagon"
			size: 1.0d
			tasks: [{
				consume_items: true
				count: 16L
				icon: "create:andesite_alloy"
				id: "7643169443FA23FF"
				item: "create:andesite_alloy"
				match_nbt: false
				only_from_crafting: false
				type: "item"
			}]
			title: "Export Andersite Alloy"
			x: 15.75d
			y: -1.5d
		}
		{
			can_repeat: false
			dependencies: ["24BADD2A820792B9"]
			description: ["Check the Factory Guide for help!"]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			id: "5C4743591875428F"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [
				{
					id: "27EBC503BDAE9B26"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "rare_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "The Andesite Age"
					id: "746F8CEF9B898C2C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			size: 1.5d
			subtitle: "Get andersite casing [CHALLENGE]"
			tasks: [{
				count: 2L
				id: "011A5E8A9CDE1CA5"
				item: "create:andesite_casing"
				type: "item"
			}]
			title: "The Andesite Age"
			x: 18.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["5C4743591875428F"]
			disable_toast: true
			hide: true
			hide_dependency_lines: false
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "design_decor:arrow_up_sign"
			id: "47044FC90801CFA1"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [{
				advancement: "cfb-advancements:ch1"
				auto: "invisible"
				criterion: ""
				id: "7CD15A719E121866"
				ignore_reward_blocking: true
				team_reward: false
				title: "Chapter 1"
				type: "advancement"
			}]
			shape: "square"
			size: 2.0d
			tasks: [
				{
					count: 16L
					id: "0C941FB7EA6C6407"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					count: 16L
					id: "77840F9B8FB39DBB"
					item: "create:copper_sheet"
					type: "item"
				}
				{
					id: "41B199F3F1BB2022"
					points: false
					type: "xp"
					value: 1L
				}
				{
					count: 4L
					id: "3F5A706C87B74203"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					id: "2D6D1277C12A594C"
					points: false
					type: "xp"
					value: 2L
				}
			]
			title: "Progress To Chapter 1"
			x: 20.0d
			y: 0.0d
		}
		{
			can_repeat: false
			dependencies: ["2A37FA36FE039081"]
			description: ["Quit the game"]
			icon: "minecraft:red_bed"
			icon_scale: 0.9d
			id: "51705D3605E7D466"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "14390787BCF795E7"
					team_reward: true
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "018ACFCAC2B5E4E7"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "common_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "???"
					id: "2320BF56444AF4E0"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			subtitle: "[SECRET QUEST]"
			tasks: [{
				disable_toast: true
				icon: "minecraft:red_bed"
				id: "1254D2A28CEFB398"
				stat: "minecraft:leave_game"
				title: "???"
				type: "stat"
				value: 1
			}]
			title: "Take A Rest"
			x: 6.75d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["2A37FA36FE039081"]
			description: ["Die for the first time"]
			icon: "minecraft:skeleton_skull"
			id: "43347F01A50BB9A6"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "47E3065BBCF9B659"
					team_reward: true
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "084BDBAA258E6712"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "????"
					id: "1416D2E523D1D2E0"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			subtitle: "[SECRET QUEST]"
			tasks: [{
				disable_toast: true
				icon: "minecraft:skeleton_skull"
				id: "18187FEB9E6E41BF"
				stat: "minecraft:deaths"
				title: "???"
				type: "stat"
				value: 1
			}]
			title: "One Of Many"
			x: 4.5d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["6E6B4961E4A3CB89"]
			description: [
				"4 Stage Research"
				""
				"Unlocks:"
				""
				"New Items In Shop,"
				"Mechanical Exporter, 3 new manifests"
				""
				"You can find them on the first page of the Factory Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			icon: "jackseconomy:mechanical_exporter"
			id: "74669F4860C06624"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/exporting_i"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "47B224F2CD50041E"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Items In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Exporting I"
					id: "602FFE4EB357C320"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
				{
					advancement: "cfb-advancements:exporting"
					auto: "invisible"
					criterion: ""
					id: "4FE6296BE8DA87E4"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			subtitle: "Export goods"
			tasks: [
				{
					disable_toast: true
					icon: "minecraft:clock"
					id: "0DBF9522ED37FF89"
					stat: "minecraft:play_time"
					title: "Play for 30 minutes"
					type: "stat"
					value: 1800
				}
				{
					id: "670F9A04C9B43BE0"
					points: false
					type: "xp"
					value: 4L
				}
				{
					count: 8L
					id: "54FFA8AACFA9BBCB"
					item: "create:iron_sheet"
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "3BC3B3A49E0118EA"
					item: "jackseconomy:hundred_dollar_bill"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Research Exporting I"
			x: 14.25d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["47044FC90801CFA1"]
			description: ["Finish all quests and complete all researches in the Introduction chapter (Including Secret Quests)."]
			disable_toast: true
			hide: true
			hide_details_until_startable: true
			id: "40C768545A5E2FB5"
			progression_mode: "linear"
			require_sequential_tasks: false
			rewards: [{
				id: "52887E194F0AECA8"
				item: {
					Count: 1
					id: "ftbquests:lootcrate"
					tag: {
						type: "epic_money_crate"
					}
				}
				team_reward: true
				type: "item"
			}]
			shape: "square"
			size: 2.0d
			tasks: [{
				advancement: "cfb-advancements:complete_intro"
				criterion: ""
				disable_toast: true
				id: "4850DDC0C9BF39B9"
				type: "advancement"
			}]
			title: "Completionist I"
			x: 22.5d
			y: 0.0d
		}
		{
			dependencies: ["5C4743591875428F"]
			description: ["3 Stage Research"]
			icon: "createdeco:umber_bricks"
			id: "2A649FBF066AFFB2"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:upgrades/expansion_i"
					elevate_perms: true
					icon: "createdeco:umber_bricks"
					id: "6E785DDA2B150747"
					ignore_reward_blocking: true
					silent: true
					team_reward: true
					title: "+1 Ceiling Height"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Expansion I"
					id: "67495A5599A2249F"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "391CC5D4C001CEC4"
					points: false
					type: "xp"
					value: 4L
				}
				{
					consume_items: true
					count: 80L
					id: "6E54D6716A3AFBC8"
					item: "createdeco:umber_bricks"
					type: "item"
				}
				{
					consume_items: true
					count: 16L
					id: "6746AFFA55D8AAE3"
					item: "create:iron_sheet"
					type: "item"
				}
			]
			title: "Expansion I"
			x: 16.5d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["5C4743591875428F"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Copper to Iron Furnace Upgrade"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "ironfurnaces:iron_furnace"
			id: "45F6483C654844A2"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/improved_furnace_i"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "0C087F87A5EDA854"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Improved Furnace I"
					id: "5897C825C4EDF5C6"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "164CDDD4122E0C56"
					points: false
					type: "xp"
					value: 2L
				}
				{
					consume_items: true
					id: "3F010E29C71DDE9D"
					item: "ironfurnaces:copper_furnace"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "760506E6BDAF6CE2"
					item: "minecraft:iron_block"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Research Improved Furnace I"
			x: 18.0d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["45F6483C654844A2"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Augment: Speed"
				""
				"You can find it on the first page of the Misc Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "ironfurnaces:augment_speed"
			id: "71D8EF2D6FFD2869"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/faster_furnace"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "3C87E13D47073BD5"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Faster Furnace"
					id: "73D9B2C39B4F2007"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "462D15B2C2DB4AA0"
					points: false
					type: "xp"
					value: 3L
				}
				{
					id: "217B851D99E0DDF6"
					item: "ironfurnaces:iron_furnace"
					type: "item"
				}
				{
					id: "5C3EE78FDE746FBE"
					item: "createcompression:compressed_coal_1x"
					type: "item"
				}
			]
			title: "Research Faster Furnace"
			x: 18.0d
			y: 3.75d
		}
		{
			can_repeat: false
			dependencies: ["5C4743591875428F"]
			description: [
				"3 Stage Research"
				""
				"Unlocks:"
				""
				"New Item In Shop,"
				"Parallel Gearbox"
				""
				"You can find it on the first page of the Factory Category in Tier 1"
			]
			hide: true
			hide_details_until_startable: true
			hide_text_until_complete: false
			icon: "create_connected:parallel_gearbox"
			id: "6A72EB1B4AB7B294"
			progression_mode: "linear"
			require_sequential_tasks: true
			rewards: [
				{
					auto: "enabled"
					command: "/function cfb:research/intro/parallel_gearbox"
					elevate_perms: true
					icon: "jackseconomy:admin_shop"
					id: "6F642D91BA4F0714"
					ignore_reward_blocking: true
					silent: true
					team_reward: false
					title: "New Item In Shop"
					type: "command"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "Research Parallel Gearbox"
					id: "375F45078D4E1FA2"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			shape: "square"
			size: 1.5d
			tasks: [
				{
					id: "682D9F4375C9D596"
					points: false
					type: "xp"
					value: 2L
				}
				{
					consume_items: true
					count: 4L
					id: "4C3A1285A4D4CD0D"
					item: "create:large_cogwheel"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "5C458F41C33F6271"
					item: "create_connected:parallel_gearbox"
					match_nbt: false
					only_from_crafting: false
					type: "item"
				}
			]
			title: "Research Parallel Gearbox"
			x: 19.5d
			y: 2.25d
		}
		{
			can_repeat: false
			dependencies: ["2A37FA36FE039081"]
			description: ["Try to use a crafting table"]
			icon: "minecraft:crafting_table"
			icon_scale: 0.9d
			id: "6B7387620D025D02"
			invisible: true
			progression_mode: "linear"
			rewards: [
				{
					id: "430604088D9741E8"
					team_reward: true
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "3867CF866581EF38"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							type: "uncommon_money_crate"
						}
					}
					team_reward: true
					type: "item"
				}
				{
					advancement: "cfb-advancements:complete_intro"
					auto: "invisible"
					criterion: "?????"
					id: "7B56D272DD45E549"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			secret: true
			shape: "diamond"
			size: 2.0d
			subtitle: "[SECRET QUEST]"
			tasks: [{
				block: "minecraft:crafting_table"
				block_type: 0
				checkItem: false
				id: "48DA6E8568DC8865"
				isItemInteraction: false
				title: "???"
				type: "questsadditions:use"
				value: 1L
			}]
			title: "Waste Of Time"
			x: 9.0d
			y: 2.25d
		}
	]
	title: "Introduction"
}
