{
	autofocus_id: "3AFA46F0E669D6B4"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	disable_toast: true
	filename: "liquid_company"
	group: "35A2E9F0660AF693"
	icon: "minecraft:water_bucket"
	id: "01A1A7523972798B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7134F0653F6A8E79"]
			description: ["Fluidity sells all kinds of liquids from water to liquid oxygen."]
			disable_toast: true
			icon: "minecraft:water_bucket"
			id: "3AFA46F0E669D6B4"
			rewards: [{
				auto: "no_toast"
				command: "/gamestage add @s fluidity"
				elevate_perms: true
				icon: "create_connected:linked_transmitter"
				id: "3A5D985D7848C571"
				ignore_reward_blocking: true
				silent: true
				team_reward: false
				title: "New Contact"
				type: "command"
			}]
			shape: "square"
			size: 2.0d
			subtitle: "Liquid Company"
			tasks: [{
				id: "67501BDADECC84EA"
				points: false
				type: "xp"
				value: 2L
			}]
			title: "Fluidity"
			x: 0.0d
			y: 0.0d
		}
		{
			can_repeat: true
			dependencies: ["3AFA46F0E669D6B4"]
			disable_toast: true
			hide: true
			icon: "minecraft:water_bucket"
			id: "20EACF0B79F51995"
			optional: true
			rewards: [{
				id: "09F943C43959F2EE"
				ignore_reward_blocking: true
				item: "minecraft:water_bucket"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "1831F8D3BAC7D088"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "357EF653379B9C29"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "120"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Water"
			x: 2.0d
			y: -0.5d
		}
		{
			can_repeat: true
			dependencies: ["3AFA46F0E669D6B4"]
			disable_toast: true
			hide: true
			icon: "minecraft:lava_bucket"
			id: "00F2C9154B8D3D74"
			optional: true
			rewards: [{
				id: "660A4BF056B7B0E9"
				ignore_reward_blocking: true
				item: "minecraft:lava_bucket"
				team_reward: true
				type: "item"
			}]
			tasks: [
				{
					id: "7338EE798A4568A1"
					item: "minecraft:bucket"
					type: "item"
				}
				{
					id: "76DC7AD4962BA234"
					item: {
						Count: 1
						id: "jackseconomy:check"
						tag: {
							Balance: "2800"
						}
					}
					match_nbt: true
					type: "item"
				}
			]
			title: "Lava"
			x: 2.0d
			y: 0.5d
		}
	]
	title: "Fluidity"
}
