{
	autofocus_id: "4746A1BC9C777581"
	consume_items: true
	default_hide_dependency_lines: false
	default_quest_shape: ""
	default_quest_size: 1.5d
	filename: "quests"
	group: "67F7C62F97193C63"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "ftbquests:book"
	id: "33EE795F939B38DF"
	order_index: 1
	progression_mode: "linear"
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"7C3A298A14A73595"
				"482B4B7D968F8751"
			]
			description: [
				"Start your journey through the &3Underworld&r!"
				""
				"&3Tickets&r are a &2valuable resource&r, in order to get tickets you must &3trade items&r from the &3nether&r for them. Tickets can then be used in the &3Black Market&r to buy items for your factory back in the overworld, as a gift here is &250 tickets&r."
			]
			icon: "minecraft:netherrack"
			id: "4746A1BC9C777581"
			rewards: [{
				auto: "disabled"
				command: "/scoreboard players add @s tickets 50"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "70F207BACD989B43"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "50 Tickets"
				type: "command"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				id: "36048481933B3E9A"
				title: "Start"
				type: "checkmark"
			}]
			title: "The Underworld"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"57C1F5A242123E04"
				"482B4B7D968F8751"
			]
			id: "7ECB2319BCAA3C6D"
			rewards: [
				{
					id: "395C38AA3C37D387"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Blackstone"
					id: "4308FBDC0097EC85"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				count: 32L
				id: "41883C46E39E5BC4"
				item: { Count: 32, id: "minecraft:blackstone" }
				type: "item"
			}]
			title: "Blackstone"
			x: 5.25d
			y: 0.0d
		}
		{
			dependencies: [
				"57C1F5A242123E04"
				"482B4B7D968F8751"
			]
			icon: "minecraft:basalt"
			id: "7F485036112EF342"
			require_sequential_tasks: true
			rewards: [{
				advancement: "cfb-advancements:nether/complete"
				auto: "invisible"
				criterion: "Basalt"
				id: "10DA2C7B79268A74"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [
				{
					biome: "minecraft:basalt_deltas"
					icon: "minecraft:magma_block"
					id: "58DA4EAB0C0A7EC1"
					title: "Vist the Basalt Deltas"
					type: "biome"
				}
				{
					consume_items: false
					count: 32L
					id: "2762B118429E30D7"
					item: { Count: 32, id: "minecraft:basalt" }
					type: "item"
				}
			]
			title: "Basalt"
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"4746A1BC9C777581"
				"482B4B7D968F8751"
			]
			description: ["The crafting table is actually useful now!"]
			icon: "minecraft:warped_stem"
			id: "7E78B36E112B4259"
			rewards: [{
				advancement: "cfb-advancements:nether/complete"
				auto: "invisible"
				criterion: "Wood"
				id: "14C36F099374680E"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [
				{
					consume_items: true
					count: 32L
					id: "2C3351E9AE4E69D4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "cfb:nether_logs"
						}
					}
					title: "Any nether log"
					type: "item"
				}
				{
					consume_items: false
					id: "08BBABC2676C0299"
					item: "minecraft:crafting_table"
					type: "item"
				}
			]
			title: "Wood"
			x: 2.625d
			y: 0.0d
		}
		{
			dependencies: [
				"127CAC423AD0C1B2"
				"482B4B7D968F8751"
			]
			id: "57C1F5A242123E04"
			rewards: [{
				advancement: "cfb-advancements:nether/complete"
				auto: "invisible"
				criterion: "Netherrack"
				id: "011EA63A655A31D4"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				count: 32L
				id: "5E886BA504552068"
				item: { Count: 32, id: "minecraft:netherrack" }
				type: "item"
			}]
			title: "Netherrack"
			x: 5.25d
			y: 2.625d
		}
		{
			dependencies: [
				"7E78B36E112B4259"
				"482B4B7D968F8751"
			]
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "127CAC423AD0C1B2"
			rewards: [
				{
					id: "396ADE12E8A779EE"
					type: "xp_levels"
					xp_levels: 3
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Wooden Gear"
					id: "623A7567F7298B17"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "0B6E55D9625F5110"
					item: {
						Count: 1
						id: "minecraft:wooden_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "4E53DE9549E5EBE1"
					item: {
						Count: 1
						id: "minecraft:wooden_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "359DAB7D7E917F6B"
					item: {
						Count: 1
						id: "minecraft:wooden_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "36D0A0851562DCE1"
					item: {
						Count: 1
						id: "minecraft:wooden_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "2EB75B5650A49E02"
					item: {
						Count: 1
						id: "minecraft:wooden_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Wooden Gear"
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"7E78B36E112B4259"
				"482B4B7D968F8751"
			]
			description: [""]
			icon: {
				Count: 1
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "654CCE7C183E5DA3"
			rewards: [
				{
					id: "6432043ED6D32D2E"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Leather Armor"
					id: "767D6E0544743FF4"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "0CDD3703E5F8A292"
					item: {
						Count: 1
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "45CE13C39F98400F"
					item: {
						Count: 1
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "30CD2DA327DA2971"
					item: {
						Count: 1
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "7194B5B6DD7C3F2F"
					item: {
						Count: 1
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather Armor"
			x: 2.625d
			y: -2.625d
		}
		{
			dependencies: [
				"127CAC423AD0C1B2"
				"482B4B7D968F8751"
			]
			icon: "minecraft:soul_sand"
			id: "65ACC634AF45E634"
			rewards: [
				{
					id: "04EA3FFA5794F352"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Brave Souls"
					id: "644E0A69AEFD4D1C"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					biome: "minecraft:soul_sand_valley"
					icon: "minecraft:magma_block"
					id: "7A55B9E85C4A4441"
					title: "Vist the Soul Sand Valley"
					type: "biome"
				}
				{
					consume_items: false
					count: 32L
					id: "6C244E287195C5BA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:soul_fire_base_blocks"
						}
					}
					title: "32x Soul Sand/Soul Soil"
					type: "item"
				}
			]
			title: "Brave Souls"
			x: 2.625d
			y: 5.25d
		}
		{
			dependencies: [
				"7ECB2319BCAA3C6D"
				"482B4B7D968F8751"
			]
			description: [""]
			id: "3D762446A714B423"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "14DBD793C1111F53"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Cooked Food"
					id: "45B7BF4447EBF4EF"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				id: "252CD127D09367AB"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			title: "Cooked Food"
			x: 7.875d
			y: 0.0d
		}
		{
			dependencies: [
				"65ACC634AF45E634"
				"57C1F5A242123E04"
				"482B4B7D968F8751"
			]
			id: "7813CAB277C02B7D"
			rewards: [{
				advancement: "cfb-advancements:nether/complete"
				auto: "invisible"
				criterion: "Glowstone Dust"
				id: "46B7DA0674901A57"
				ignore_reward_blocking: true
				team_reward: false
				type: "advancement"
			}]
			tasks: [{
				consume_items: false
				count: 32L
				id: "11883FB04C5C747C"
				item: { Count: 32, id: "minecraft:glowstone_dust" }
				type: "item"
			}]
			title: "Glowstone Dust"
			x: 5.25d
			y: 5.25d
		}
		{
			dependencies: [
				"7813CAB277C02B7D"
				"482B4B7D968F8751"
			]
			id: "193416E266F69BDC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "35B4A7A568AA65E7"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Glowstone"
					id: "73E4EBEA443DF42D"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			subtitle: "Infinite Light Source"
			tasks: [{
				count: 32L
				id: "4D04FA9A979517F7"
				item: { Count: 32, id: "minecraft:glowstone" }
				type: "item"
			}]
			title: "Glowstone"
			x: 7.875d
			y: 5.25d
		}
		{
			dependencies: [
				"127CAC423AD0C1B2"
				"482B4B7D968F8751"
			]
			description: ["You can obtain raw porkchops by killing Hoglins"]
			icon: "minecraft:porkchop"
			id: "07782193BFAC8AB1"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2367E4C2A7C219EA"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Food?"
					id: "4C8674BCA43A955E"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "6562003748E9A37C"
					observe_type: 5
					timer: 5L
					title: "Find and look at a Hoglin"
					to_observe: "minecraft:hoglin"
					type: "observation"
				}
				{
					entity: "minecraft:hoglin"
					id: "5F56646BDFC9CCDB"
					type: "kill"
					value: 8L
				}
			]
			title: "Food?"
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"3D762446A714B423"
				"482B4B7D968F8751"
			]
			icon: "minecraft:nether_bricks"
			id: "11D048762AF8BE07"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "091BAA60466A323E"
					table_id: 4731358268438566113L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "The Fortress"
					id: "6AF2F1535AFB6A33"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "1781271334CD19B8"
					structure: "minecraft:fortress"
					title: "Find a Nether Fortress"
					type: "structure"
				}
				{
					entity: "minecraft:wither_skeleton"
					id: "029A93E51A36AD96"
					type: "kill"
					value: 4L
				}
				{
					entity: "minecraft:blaze"
					id: "46306303F49C9EB9"
					type: "kill"
					value: 2L
				}
			]
			title: "The Fortress"
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: [
				"5E4374E0BCD2A770"
				"482B4B7D968F8751"
			]
			icon: "minecraft:gold_block"
			id: "3DED3D2DF1C8827C"
			require_sequential_tasks: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "651414C057726E32"
					table_id: 4731358268438566113L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "The Bastion"
					id: "7C1F6BD58AE7EF02"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					id: "07F0C792C86AB82C"
					structure: "minecraft:bastion_remnant"
					title: "Find a Bastion Remnant"
					type: "structure"
				}
				{
					entity: "minecraft:piglin_brute"
					id: "5F1394CFCD81D6FC"
					type: "kill"
					value: 2L
				}
			]
			title: "The Bastion"
			x: 10.5d
			y: 5.25d
		}
		{
			dependencies: [
				"65ACC634AF45E634"
				"482B4B7D968F8751"
			]
			id: "6D15FD8A50381564"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "201267391099ADF2"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Ghast Tears"
					id: "50ADA83E80C5D3C0"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				consume_items: false
				count: 4L
				id: "1F615C47C3C5A097"
				item: { Count: 4, id: "minecraft:ghast_tear" }
				type: "item"
			}]
			title: "Ghast Tears"
			x: 0.0d
			y: 5.25d
		}
		{
			dependencies: [
				"11D048762AF8BE07"
				"482B4B7D968F8751"
			]
			icon: "minecraft:wither_skeleton_skull"
			id: "17D2CE69DDC3BCA6"
			rewards: [
				{
					id: "24811769845624B5"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					exclude_from_claim_all: true
					id: "681211438E1BC0D3"
					table_id: 4731358268438566113L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "The Wither"
					id: "7F6E82130C62305F"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 3L
					id: "731122502EE85151"
					item: { Count: 3, id: "minecraft:wither_skeleton_skull" }
					type: "item"
				}
				{
					icon: "minecraft:soul_sand"
					id: "047C6845438E624F"
					observe_type: 5
					timer: 1L
					title: "See the Wither"
					to_observe: "minecraft:wither"
					type: "observation"
				}
			]
			title: "The Wither"
			x: 10.5d
			y: -2.625d
		}
		{
			dependencies: [
				"17D2CE69DDC3BCA6"
				"482B4B7D968F8751"
			]
			id: "582D0457FF438BB7"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1EBD43D7DB6859B6"
					table_id: 4731358268438566113L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Boss Killer"
					id: "3912FA396773F10E"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				id: "43431106F96450E3"
				type: "kill"
				value: 1L
			}]
			title: "Boss Killer"
			x: 7.875d
			y: -2.625d
		}
		{
			dependencies: [
				"7F485036112EF342"
				"482B4B7D968F8751"
			]
			icon: "minecraft:magma_block"
			id: "5E4374E0BCD2A770"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2534F9F31484F828"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Magma"
					id: "0E13CF0E05DF7750"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: false
					count: 32L
					id: "5EB2928C3737FED6"
					item: { Count: 32, id: "minecraft:magma_block" }
					type: "item"
				}
				{
					consume_items: false
					count: 8L
					id: "7FF47662F5A207EF"
					item: { Count: 8, id: "minecraft:magma_cream" }
					type: "item"
				}
			]
			title: "Magma"
			x: 10.5d
			y: 2.625d
		}
		{
			dependencies: [
				"7ECB2319BCAA3C6D"
				"482B4B7D968F8751"
			]
			icon: {
				Count: 1
				id: "minecraft:stone_pickaxe"
				tag: {
					Damage: 0
				}
			}
			id: "7D4F1618417ABEC2"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "15F976900A2E797A"
					table_id: 9079758099126422159L
					type: "loot"
				}
				{
					advancement: "cfb-advancements:nether/complete"
					auto: "invisible"
					criterion: "Stone Gear"
					id: "6AFD8EFC3B9422E0"
					ignore_reward_blocking: true
					team_reward: false
					type: "advancement"
				}
			]
			tasks: [
				{
					consume_items: false
					id: "57D1CD4420B6FDCE"
					item: {
						Count: 1
						id: "minecraft:stone_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "2FED8AC2EDB917AE"
					item: {
						Count: 1
						id: "minecraft:stone_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "23E2C9E4B9AE25E4"
					item: {
						Count: 1
						id: "minecraft:stone_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "7BBB1958C2CCA0BE"
					item: {
						Count: 1
						id: "minecraft:stone_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: false
					id: "427788B47FE3CE69"
					item: {
						Count: 1
						id: "minecraft:stone_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Stone Gear"
			x: 5.25d
			y: -2.625d
		}
		{
			dependencies: [
				"582D0457FF438BB7"
				"482B4B7D968F8751"
			]
			description: ["Complete all quests for the nether"]
			icon: "create:clipboard"
			id: "7DB9FD30C0E400F6"
			rewards: [{
				auto: "disabled"
				command: "/scoreboard players add @s tickets 1000"
				elevate_perms: true
				icon: "cfb:ticket"
				id: "1621D7C2B39B2851"
				ignore_reward_blocking: true
				silent: true
				team_reward: true
				title: "1000 Tickets"
				type: "command"
			}]
			shape: "square"
			size: 3.0d
			tasks: [{
				advancement: "cfb-advancements:nether/complete"
				criterion: ""
				id: "44EE3A32845FC5A0"
				type: "advancement"
			}]
			title: "Underworld Completionist"
			x: 7.875d
			y: -5.25d
		}
	]
	title: "Quests"
}
