{
	icon: "cfb:ticket"
	id: "41A92946FF6354E1"
	loot_size: 5
	order_index: 7
	rewards: [
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 15"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: true
			title: "15 Tickets"
			type: "command"
			weight: 210.0f
		}
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 30"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: true
			title: "30 Tickets"
			type: "command"
			weight: 80.0f
		}
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 20"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: false
			title: "20 Tickets Per Team Member"
			type: "command"
			weight: 70.0f
		}
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 100"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: true
			title: "100 Tickets"
			type: "command"
			weight: 20.0f
		}
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 300"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: true
			title: "300 Tickets"
			type: "command"
			weight: 10.0f
		}
		{
			auto: "no_toast"
			command: "/scoreboard players add @s tickets 150"
			elevate_perms: true
			icon: "cfb:ticket"
			ignore_reward_blocking: true
			silent: true
			team_reward: false
			title: "150 Tickets Per Team Member"
			type: "command"
			weight: 10.0f
		}
	]
	title: "Uncommon Ticket Crate"
	use_title: true
}
