{
	icon: "jackseconomy:five_dollar_bill_stack"
	id: "05900378DFCC61C1"
	loot_crate: {
		color: 65280
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "uncommon_money_crate"
	}
	loot_size: 3
	order_index: 1
	rewards: [
		{ count: 20, item: "jackseconomy:five_dollar_bill", random_bonus: 10, weight: 5.0f }
		{ count: 10, item: "jackseconomy:ten_dollar_bill", random_bonus: 25, weight: 4.0f }
		{ count: 10, item: "jackseconomy:twenty_dollar_bill", random_bonus: 5, weight: 3.5f }
		{ count: 5, item: "jackseconomy:fifty_dollar_bill", random_bonus: 5, weight: 3.0f }
		{ count: 3, item: "jackseconomy:hundred_dollar_bill", random_bonus: 5, weight: 2.0f }
		{ item: "jackseconomy:thousand_dollar_bill" }
	]
	title: "Uncommon Money Crate"
	use_title: true
}
